configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # radius: 1000
  # Impacts weather/sunrise data (altitude above sea level in meters)
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Amsterdam
  customize: !include_dir_merge_named customize
  packages: !include_dir_named packages

zone:
  - name: Home
    latitude: !secret latitude
    longitude: !secret longitude
    radius: 500

# Enables the frontend
frontend: !include frontend.yaml

# Enable default config
default_config: 

# Enable IOS devices
ios: !include ios.yaml

# Enable homekit
homekit: !include homekit.yaml

# Enable utility meter
utility_meter: !include utility_meter.yaml

# Enable Alexa
alexa:

# intent_script:
#   ActivateSceneIntent:
#     action:
#       service: scene.turn_on
#       data_template:
#         entity_id: scene.{{ Scene | replace(" ", "_") }}
#     speech:
#       type: plain
#       text: OK

camera:
  # - platform: ring
  - platform: mjpeg
    name: 3D Printer Camera
    mjpeg_url: http://octopi/webcam/?action=stream
    still_image_url: http://octopi/webcam/?action=snapshot

logger: !include logger.yaml
recorder: !include recorder.yaml
influxdb:
  host: !secret influxdb_host
  include:
    domains:
      - "˚C"
      - "%"
      - sensor
      - binary_sensor
      - light
  exclude:
    entities:
      - sensor.iphone_van_daniel_battery_level
      - sensor.iphone_van_daniel_battery_state
      - sensor.ipad_van_daniel_en_laura_battery_level
      - sensor.ipad_van_daniel_en_laura_battery_level_2
      - sensor.ipad_van_daniel_en_laura_battery_state
      - sensor.ipad_van_daniel_en_laura_battery_state_2
      - sensor.iphone_van_laura_battery_level
      - sensor.iphone_van_laura_battery_state
      - sensor.time
      - sensor.date
    domains:
      - automation
  tags_attributes:
    - friendly_name

weather:
  - platform: buienradar

http:
  base_url: !secret hass_url
  use_x_forwarded_for: true
  trusted_proxies:
    - 172.22.0.0/24
    - 127.0.0.1
    - ::1

# Connect to mqtt broker
mqtt:
  discovery: true
  broker: mqtt
  port: 1883
  client_id: home-assistant-1
  keepalive: 60
  protocol: 3.1
  birth_message:
    topic: 'hass/status'
    payload: 'online'
  will_message:
    topic: 'hass/status'
    payload: 'offline'

lovelace:
  mode: yaml
  resources:
    - url: /local/mini-media-player-bundle.js?v=0.9.8
      type: module
    - url: /local/custom-lovelace/monster-card/monster-card.js?v=0.2.3
      type: js
    - url: /local/custom-lovelace/tracker-card/tracker-card.js?v=1.2.6
      type: js
    - url: /local/card-modder.js?v=f3d96f
      type: js
    - url: /local/auto-entities.js
      type: module
    - url: /local/mini-graph-card-bundle.js?v=0.9.3
      type: module
    - url: /local/simple-thermostat.js?v=1
      type: module
    - url: /local/lovelace-home-feed-card.js?track=true
      type: js

# Checks for available updates
updater:

mobile_app:

# Enable config
config:

# Discover some devices automatically
# discovery:

# Enables support for tracking state changes over time.
history: !include history.yaml

# View all events in a logbook
logbook: !include logbook.yaml

# Track the sun
sun:

# Manual alarm
alarm_control_panel:
  - platform: manual
    pending_time: 5
    trigger_time: 10

# Mediaplayers
media_player:
 - platform: braviatv
   host: 192.168.1.21
 - platform: songpal
   name: livingroom-soundbar
   endpoint: http://192.168.1.211:10000/sony

# ChromeCasts
cast:

# Include covers
cover: !include_dir_merge_list cover

# Lights
#hue:
#  bridges:
#    - host: 192.168.1.32
#      allow_unreachable: true

# xiaomi_aqara:
#   gateways:
#     - mac:
#       key: !secret xiaomi_key

custom_updater:
  track:
    - components
    - cards
  show_installable: true

# Includes
automation: !include_dir_merge_list automation
sensor: !include_dir_merge_list sensor
# binary_sensor: !include_dir_merge_list binary_sensor
script: !include_dir_merge_named script
# switch: !include_dir_merge_list switch
# Use scene editor
scene: !include ./scenes.yaml
# notify: !include ./notify.yaml
input_boolean: !include_dir_merge_named input_boolean
input_select: !include_dir_merge_named input_select

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # radius: 1000
  # Impacts weather/sunrise data (altitude above sea level in meters)
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Amsterdam
  external_url: !secret external_url
  internal_url: !secret internal_url
  customize: !include_dir_merge_named customize
  packages: !include_dir_named packages

zone:
  - name: Home
    latitude: !secret latitude
    longitude: !secret longitude
    radius: 500

# Enables the frontend
frontend: !include frontend.yaml

# Enable default config
default_config: 

# Enable IOS devices
ios: !include ios.yaml

# Enable homekit
homekit: !include homekit.yaml

# Enable utility meter
utility_meter: !include utility_meter.yaml

# Enable Alexa
alexa:

# intent_script:
#   ActivateSceneIntent:
#     action:
#       service: scene.turn_on
#       data_template:
#         entity_id: scene.{{ Scene | replace(" ", "_") }}
#     speech:
#       type: plain
#       text: OK

camera:
  # - platform: ring
  - platform: mjpeg
    name: 3D Printer Camera
    mjpeg_url: http://octopi/webcam/?action=stream
    still_image_url: http://octopi/webcam/?action=snapshot

logger: !include logger.yaml
recorder: !include recorder.yaml
influxdb:
  host: !secret influxdb_host
  include:
    domains:
      - "˚C"
      - "%"
      - sensor
      - binary_sensor
      - light
  exclude:
    entities:
      - sensor.iphone_van_daniel_battery_level
      - sensor.iphone_van_daniel_battery_state
      - sensor.ipad_van_daniel_en_laura_battery_level
      - sensor.ipad_van_daniel_en_laura_battery_level_2
      - sensor.ipad_van_daniel_en_laura_battery_state
      - sensor.ipad_van_daniel_en_laura_battery_state_2
      - sensor.iphone_van_laura_battery_level
      - sensor.iphone_van_laura_battery_state
      - sensor.time
      - sensor.date
    domains:
      - automation
  tags_attributes:
    - friendly_name

weather:
  - platform: buienradar

http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 172.22.0.0/24
    - 127.0.0.1
    - ::1

# Connect to mqtt broker
mqtt:
  discovery: true
  broker: mqtt
  port: 1883
  client_id: home-assistant-1
  keepalive: 60
  protocol: 3.1
  birth_message:
    topic: 'hass/status'
    payload: 'online'
  will_message:
    topic: 'hass/status'
    payload: 'offline'

lovelace:
  mode: yaml
  resources:
    - url: /local/mini-media-player-bundle.js?v=0.9.8
      type: module
    - url: /local/custom-lovelace/monster-card/monster-card.js?v=0.2.3
      type: js
    - url: /local/custom-lovelace/tracker-card/tracker-card.js?v=1.2.6
      type: js
    - url: /local/card-modder.js?v=f3d96f
      type: js
    - url: /local/auto-entities.js
      type: module
    - url: /local/mini-graph-card-bundle.js?v=0.9.3
      type: module
    - url: /local/simple-thermostat.js?v=1
      type: module
    - url: /local/lovelace-home-feed-card.js?track=true
      type: js

# Checks for available updates
updater:

mobile_app:

# Enable config
config:

# Discover some devices automatically
# discovery:

# Enables support for tracking state changes over time.
history: !include history.yaml

# View all events in a logbook
logbook: !include logbook.yaml

# Track the sun
sun:

# Manual alarm
alarm_control_panel:
  - platform: manual
    delay_time: 60
    arming_time: 60

# Mediaplayers
media_player:
 - platform: braviatv
   host: 192.168.1.21
 - platform: songpal
   name: livingroom-soundbar
   endpoint: http://192.168.1.211:10000/sony

# ChromeCasts
cast:

# Include covers
cover: !include_dir_merge_list cover

# Lights
#hue:
#  bridges:
#    - host: 192.168.1.32
#      allow_unreachable: true

# xiaomi_aqara:
#   gateways:
#     - mac:
#       key: !secret xiaomi_key

custom_updater:
  track:
    - components
    - cards
  show_installable: true

# Includes
automation: !include_dir_merge_list automation
sensor: !include_dir_merge_list sensor
# binary_sensor: !include_dir_merge_list binary_sensor
script: !include_dir_merge_named script
# switch: !include_dir_merge_list switch
# Use scene editor
scene: !include ./scenes.yaml
# notify: !include ./notify.yaml
input_boolean: !include_dir_merge_named input_boolean
input_select: !include_dir_merge_named input_select

configuration.yaml (diff)
@@ -10,6 +10,8 @@ homeassistant:
   unit_system: metric
   # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
   time_zone: Europe/Amsterdam
+  external_url: !secret external_url
+  internal_url: !secret internal_url
   customize: !include_dir_merge_named customize
   packages: !include_dir_named packages
 
@@ -86,7 +88,6 @@ weather:
   - platform: buienradar
 
 http:
-  base_url: !secret hass_url
   use_x_forwarded_for: true
   trusted_proxies:
     - 172.22.0.0/24
@@ -151,8 +152,8 @@ sun:
 # Manual alarm
 alarm_control_panel:
   - platform: manual
-    pending_time: 5
-    trigger_time: 10
+    delay_time: 60
+    arming_time: 60
 
 # Mediaplayers
 media_player:
