scenes.yaml (before)
- name: Off
  entities:
    light.livingroom:
      state: 'off'
    input_select.last_scene:
      option: Off

- name: Relax
  entities:
    light.bank:
      state: 'on'
      brightness: 130
      color_temp: 384
      transition: 2
    light.tv:
      state: 'on'
      brightness: 180
      color_temp: 384
      transition: 2
    light.kast:
      state: 'on'
      brightness: 180
      color_temp: 450
      transition: 2
    light.tv_kast:
      state: 'on'
      brightness: 180
      color_temp: 450
      transition: 2
    input_select.last_scene:
      option: Relax

- name: Nightlight
  entities:
    light.bank:
      state: 'off'
    light.tv:
      state: 'off'
    light.tv_kast:
      state: 'off'
    light.kast:
      state: 'on'
      brightness: 144.0
      color_temp: 450
    input_select.last_scene:
      option: Nightlight

- name: Movie
  entities:
    light.bank:
      state: 'on'
      brightness: 49.0
      color_temp: 435
    light.tv:
      state: 'on'
      brightness: 23.0
      color_temp: 379
    light.kast:
      state: 'on'
      brightness: 58.0
      color_temp: 435
    light.tv_kast:
      state: 'on'
      brightness: 23.0
      color_temp: 435
    input_select.last_scene:
      option: Movie

- name: Concentrate
  entities:
    light.kast:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    light.tv_kast:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    light.tv:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    light.bank:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    input_select.last_scene:
      option: Concentrate

scenes.yaml (after)
- name: 'Off'
  entities:
    light.livingroom:
      state: 'off'
    input_select.last_scene:
      option: 'Off'

- name: Relax
  entities:
    light.bank:
      state: 'on'
      brightness: 130
      color_temp: 384
      transition: 2
    light.tv:
      state: 'on'
      brightness: 180
      color_temp: 384
      transition: 2
    light.kast:
      state: 'on'
      brightness: 180
      color_temp: 450
      transition: 2
    light.tv_kast:
      state: 'on'
      brightness: 180
      color_temp: 450
      transition: 2
    input_select.last_scene:
      option: Relax

- name: Nightlight
  entities:
    light.bank:
      state: 'off'
    light.tv:
      state: 'off'
    light.tv_kast:
      state: 'off'
    light.kast:
      state: 'on'
      brightness: 144.0
      color_temp: 450
    input_select.last_scene:
      option: Nightlight

- name: Movie
  entities:
    light.bank:
      state: 'on'
      brightness: 49.0
      color_temp: 435
    light.tv:
      state: 'on'
      brightness: 23.0
      color_temp: 379
    light.kast:
      state: 'on'
      brightness: 58.0
      color_temp: 435
    light.tv_kast:
      state: 'on'
      brightness: 23.0
      color_temp: 435
    input_select.last_scene:
      option: Movie

- name: Concentrate
  entities:
    light.kast:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    light.tv_kast:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    light.tv:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    light.bank:
      state: 'on'
      brightness: 254.0
      color_temp: 233
    input_select.last_scene:
      option: Concentrate

scenes.yaml (diff)
@@ -1,9 +1,9 @@
-- name: Off
+- name: 'Off'
   entities:
     light.livingroom:
       state: 'off'
     input_select.last_scene:
-      option: Off
+      option: 'Off'
 
 - name: Relax
   entities:
