ui-lovelace.yaml (before)
resources:
  # - url: /local/custom-lovelace/mini-media-player/mini-media-player-bundle.js?v=0.9.8
  #   type: module
  - url: /local/mini-media-player-bundle.js?v=0.9.8
    type: module
  - url: /local/custom-lovelace/monster-card/monster-card.js?v=0.2.3
    type: js
  - url: /local/custom-lovelace/tracker-card/tracker-card.js?v=1.2.6
    type: js
  - url: /local/card-modder.js?v=f3d96f
    type: js  
  - url: /local/auto-entities.js?v=be1323
    type: js
  - url: /local/mini-graph-card-bundle.js?v=0.2.4
    type: module
  - url: /local/simple-thermostat.js?v=1
    type: module
custom_updater:
  card_urls:
    - >-
      https://raw.githubusercontent.com/custom-cards/tracker-card/master/tracker-card.json
    - >-
      https://raw.githubusercontent.com/arsaboo/homeassistant-config/master/www/custom_ui/weather-card.json
    - >-
      https://raw.githubusercontent.com/kalkih/mini-media-player/master/mini-media-player.json
    - >-
      https://raw.githubusercontent.com/matisaul/vertical-style-card/master/tracker.json
    - >-
      https://raw.githubusercontent.com/thomasloven/lovelace-long-press/master/long-press.json
    - >-
      https://raw.githubusercontent.com/kalkih/mini-graph-card/master/tracker.json
    - >-
      https://raw.githubusercontent.com/nervetattoo/simple-thermostat/master/tracker.json
views:
  - path: dashboard
    icon: 'mdi:home-assistant'
    cards:
      - id: 5fae3b169e7348b19b9b4e34dfdae3e7
        type: entities
        title: Scenes
        show_header_toggle: false
        entities:
          - scene.relax
          - scene.nightlight
          - scene.movie
          - scene.concentrate
          - scene.all_on
          - scene.dinner_time
          - input_select.last_scene
      - id: 89768d6afbe04faa985d556c922298f6
        type: entities
        title: Triggers
        show_header_toggle: false
        entities:
          - input_boolean.bed_time
          - input_boolean.wakeup_time
          - input_boolean.vacuum_on_leave
          - vacuum.xiaomi_vacuum_cleaner
      - id: bd3ce1939f364da6a1a57a8b94e836e4
        type: entities
        title: Livingroom
        show_header_toggle: false
        entities:
          - climate.heating
          - sensor.woonkamer_heating
          - light.livingroom
          - light.livingroom_downlights
          - sensor.livingroom_light
          - sensor.livingroom_temperature
          - sensor.livingroom_humidity
      - type: entities
        title: Kitchen
        show_header_toggle: false
        entities:
          - light.kitchen
          - light.kitchen_cabinets
          - light.kitchen_island
          - sensor.0x00158d0001b8ccdc_temperature
          - sensor.0x00158d0001b8ccdc_humidity
          - binary_sensor.0x00158d00016fde44_contact
      - type: entities
        title: Garden
        show_header_toggle: false
        entities:
          - switch.garden_spots
          - sensor.hlw8012_current
          - sensor.hlw8012_power
          - sensor.hlw8012_voltage
      - type: entities
        title: Fennaroom
        show_header_toggle: false
        entities:
          - cover.fennaroom_rollershutter
      - id: 5311e8c9e1864e29a834e074571c5201
        # type: entities
        type: glance
        title: House Modes
        show_header_toggle: false
        entities:
          - entity: input_boolean.away_mode
            tap_action:
              action: toggle
          - entity: input_boolean.guest_mode
            tap_action:
              action: toggle
          - entity: input_boolean.vacation_mode
            tap_action:
              action: toggle
      - id: 593660e3ece14563908d8e299ff54dd6
        type: thermostat
        entity: climate.heating
      - id: 576a2901f0c242f59b4d06aece2b4d97
        type: entity-filter
        show_header_toggle: false
        entities:
          # - alarm_control_panel.ha_alarm
          # - binary_sensor.ring_front_door_ding
          # - binary_sensor.ring_front_door_motion
          - binary_sensor.livingroom_motion
          - binary_sensor.hall_motion
          - binary_sensor.0x00158d0001231fdd_occupancy
          # - binary_sensor.door_window_sensor_158d00016363c1
          # - binary_sensor.door_window_sensor_158d0001a044b7
          # - binary_sensor.door_window_sensor_158d00016fde8d
          # - binary_sensor.door_window_sensor_158d00016c8140
        state_filter:
          - Detected
          - 'on'
        card:
          show_header_toggle: false
          type: entities
          title: Security
      - id: 6d9d2ab5bedb475bbb4ef03b5c0cefa3
        type: entity-filter
        entities:
          - light.livingroom
          - light.kitchen
          - light.dining
        state_filter:
          - 'on'
        card:
          type: glance
          title: Lights turned on
        show_empty: false
      - id: 16f1aeb6bdf84bc4ba89d4a33a332772
        type: glance
        title: People
        entities:
          - device_tracker.daniels_iphone
          - device_tracker.lauras_iphone
        show_empty: false
      - type: entities
        show_header_toggle: false
        title: Commuting
        entities:
          - sensor.home_to_work
          - sensor.work_to_home
      - id: afad845f26b44c83b4f91cc85ba004ef
        type: entities
        title: Trash
        show_header_toggle: false
        entities:
          - entity: sensor.trash_gft
            name: 'Groente, fruit en tuin afval'
          - entity: sensor.trash_papier
            name: Papier
          - entity: sensor.trash_rest
            name: Restafval
      - id: 32ba7996776b4987a243a21359e3dd14
        type: entities
        title: System
        show_header_toggle: false
        entities:
          - sensor.update_available
          - sensor.ha_installed_version
          - sensor.ssl_certificate_expiry
          - sensor.ha_uptime
  - path: mobile
    name: Mobile
    icon: mdi:cellphone-iphone
    cards:
      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: light.livingroom
            icon: mdi:lightbulb-outline
            tap_action:
              action: toggle
          - type: entity-button
            entity: light.kitchen
            icon: mdi:lightbulb-outline
            tap_action:
              action: toggle
          - type: entity-button
            entity: input_boolean.bed_time
            tap_action:
              action: toggle
      - type: horizontal-stack
        cards:
          - type: entity-button
            name: Radio
            icon: mdi:radio
            entity: script.radio
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.radio
          - type: entity-button
            entity: input_boolean.tv_time
            name: TV
            tap_action:
              action: toggle
          - type: entity-button
            name: Media
            icon: mdi:power-standby
            entity: script.turn_off_media
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.turn_off_media
      - type: horizontal-stack
        cards:
          - type: 'custom:mini-media-player'
            entity: media_player.htzf9
            hide_controls: true
            # hide_power: true
            hide_info: true
            max_volume: 40
      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: scene.relax
            tap_action:
              action: call-service
              service: scene.turn_on
              service_data:
                entity_id: scene.relax
      - type: entity-button
        entity: scene.concentrate
        tap_action:
          action: call-service
          service: scene.turn_on
          service_data:
            entity_id: scene.concentrate
      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: input_boolean.guest_mode
            tap_action:
              action: toggle
          - type: entity-button
            name: Turn off house
            icon: mdi:home-outline
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.powerdown_all
            entity: script.powerdown_all
  - path: lights
    icon: 'mdi:lightbulb'
    cards:
      - type: light
        entity: light.livingroom
      - type: light
        entity: light.dining
      - type: light
        entity: light.kitchen
      - type: light
        entity: light.outside
      - type: entities
        title: Sun
        show_header_toggle: false
        entities:
          - sun.sun
          - sensor.nextsunrise
          - sensor.nextsunset
      - type: entities
        title: Downstairs
        show_header_toggle: false
        entities:
          - light.bank
          - light.tv_kast
          - light.livingroom_downlights
          - light.dinner_table_level
          - light.kitchen_island
          - light.kitchen_cabinets
          - light.outside
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Scenes
          show_header_toggle: false
        filter:
          include:
            - domain: scene
              # state: 'on'
      - type: entities
        title: Scenes
        show_header_toggle: false
        entities:
          - scene.relax
          - scene.nightlight
          - scene.movie
          - scene.concentrate
          - scene.off
  - path: climate
    name: Climate
    icon: 'mdi:weather-partlycloudy'
    cards:
      - type: sensor
        entity: sensor.livingroom_light
        name: Living light
        height: 50
        line_color: '#3498db'
      - type: sensor
        entity: sensor.livingroom_temperature
        name: Living temperature
        height: 50
        line_color: '#3498db'
      - type: sensor
        entity: sensor.livingroom_humidity
        name: Living humidity
        height: 50
        line_color: '#3498db'
      - id: 62b67ee1ad3c4abc97f54de56314a9fb
        type: weather-forecast
        entity: weather.br_unknown_station
      - id: 3d2256e2cbc1478db8617a03aa620202
        type: entities
        title: Livingroom
        show_header_toggle: false
        entities:
          - climate.heating
          - sensor.woonkamer_humidity
          - sensor.woonkamer_heating
          - sensor.livingroom_temperature
          - sensor.livingroom_humidity
          - sensor.livingroom_light
      - id: fe03d7b237b84aeeb5fec66b71abe9c9
        type: entities
        title: Bedrooms
        show_header_toggle: false
        entities:
          - sensor.0x00158d0001a2ad80_temperature
          - sensor.0x00158d0001a2ad80_humidity
          # - sensor.temperature_158d0001a2ad80
          # - sensor.humidity_158d0001a2ad80
          # - sensor.fennaroom_temperature
          # - sensor.fennaroom_humidity
          # - sensor.fennaroom_light
      - id: a593d0041fd649839b911f7501a79739
        type: history-graph
        entities:
          - climate.heating
          - sensor.livingroom_temperature
          - sensor.temperature_158d0001a2ad80
          # - sensor.fennaroom_temperature
        hours_to_show: 48
        title: Temperatures 48h
      - id: e07e747ec3d54f1d98a451f125eef25a
        type: history-graph
        entities:
          - climate.heating
          - sensor.livingroom_temperature
          - sensor.temperature_158d0001a2ad80
          - sensor.fennaroom_temperature
        hours_to_show: 168
        title: Temperatures 7 days
      - id: 4a4e5d9f6b7741649f3d9e90a19e7f14
        type: history-graph
        entities:
          - sensor.livingroom_light
          - sensor.fennaroom_light
        hours_to_show: 48
        title: Light intensity 48h
      - id: 6a25a94e3e504577a112940d47ae33e9
        type: entities
        title: Bathroom
        show_header_toggle: false
        entities:
          - sensor.temperature_158d0001a2e9fc
          - sensor.humidity_158d0001a2e9fc
      - type: entities
        title: Kitchen
        show_header_toggle: false
        entities:
          - sensor.0x00158d0001b8ccdc_temperature
          - sensor.0x00158d0001b8ccdc_humidity
      - id: 3870afb7a2214979bed29123c66289af
        type: entities
        title: Hall Downstairs
        show_header_toggle: false
        entities:
          - sensor.temperature_158d0001823fa3
          - sensor.humidity_158d0001823fa3
      - id: 72cb3c910508466891c18f90adf14a84
        type: entities
        title: Storage
        show_header_toggle: false
        entities:
          - sensor.0x00158d0001b8d776_temperature
          - sensor.0x00158d0001b8d776_humidity
  - path: media
    icon: 'mdi:television-classic'
    cards:
      - id: 1224d6b8ea4d493aa24d013296c2d7f9
        type: entities
        title: Entertainment
        show_header_toggle: false
        entities:
          - input_boolean.tv_time
          - input_boolean.game_time
          - script.turn_off_media
      - id: bcd37a30efe04c2a95126a36081e5241
        type: entities
        title: Radio
        show_header_toggle: false
        entities:
          - input_select.radio_station
          - input_select.chromecast_radio
          - script.radio
      - type: 'custom:mini-media-player'
        entity: media_player.sony_audio5882
        name: Livingroom Soundbar Cast
        icon: 'mdi:radio'
        artwork: cover
        artwork_border: false
        show_source: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.htzf9
        name: Livingroom Soundbar
        icon: 'mdi:radio'
        show_source: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.sony_bravia_tv
        name: Livingroom TV
        icon: 'mdi:television'
        show_source: true
        volume_stateless: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.woonkamertv
        name: Livingroom TV Cast
        show_source: true
        volume_stateless: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.mini
        show_source: true
        volume_stateless: true
        max_volume: 40
  - path: security
    name: Security
    icon: 'mdi:security'
    cards:
      - id: ba1226d97c9444e6af3faf2de27a3b5c
        type: entities
        title: Doors & Windows
        show_header_toggle: false
        entities:
          - binary_sensor.0x00158d00016363c1_contact
          - binary_sensor.0x00158d0001a044b7_contact
          - binary_sensor.0x00158d00016fde8d_contact
          - binary_sensor.0x00158d00016c8140_contact
      - id: 64a2cd02b9e140f7a9b1a6eea4c9e807_contact
        type: entities
        title: Motion
        show_header_toggle: false
        entities:
          - binary_sensor.ring_front_door_ding
          - binary_sensor.ring_front_door_motion
          - binary_sensor.livingroom_motion
          - binary_sensor.hall_motion
          - binary_sensor.kitchen_motion_sensor_occupancy
      - id: b2abd8f9563644e385da2697ae8626d3
        type: picture-entity
        entity: camera.front_door
  - path: energy
    name: Energy
    icon: 'mdi:power-plug'
    cards:
      - id: 22072acec7af4ea092814a30ad060f75
        type: entities
        title: Energy usage
        show_header_toggle: false
        entities:
          - sensor.power_consumption
          - sensor.hourly_gas_consumption
      - id: 22072acec7af4ea092814a30ad060f75
        type: entities
        title: Energy costs
        show_header_toggle: false
        entities:
          - sensor.power_peak_costs_daily
          - sensor.power_offpeak_costs_daily
          - sensor.gas_costs_daily
          - sensor.power_peak_costs_monthly
          - sensor.power_offpeak_costs_monthly
          - sensor.gas_costs_monthly
      - id: b53c018d819d43c58fb828dab0f9d84f
        type: entities
        title: Meter readings
        show_header_toggle: false
        entities:
          - sensor.power_tariff
          - sensor.power_consumption_low
          - sensor.power_consumption_normal
          - sensor.gas_consumption
      - type: entities
        title: Utility Meter
        show_header_toggle: false
        entities:
          - sensor.daily_power_offpeak
          - sensor.daily_power_peak
          - sensor.monthly_power_offpeak
          - sensor.monthly_power_peak
          - sensor.daily_gas
          - sensor.monthly_gas
      # - id: c6b8e62de9de43539a2e94223879cccd
      #   type: entities
      #   title: Kitchen Fridge
      #   show_header_toggle: false
      #   entities:
      #     - sensor.temperature_158d0001826df8
      #     - sensor.humidity_158d0001826df8
      #     - sensor.fridge_power_consumption
      #     - sensor.fridge_power_today
      # - id: 182964fec706461a8fd9c9daf5ef5a1c
      #   type: entities
      #   title: Storage Fridge
      #   show_header_toggle: false
      #   entities:
      #     - sensor.temperature_158d00019d3006
      #     - sensor.humidity_158d00019d3006
      - type: entities
        title: Batteries
        show_header_toggle: false
        entities:
          - sensor.ipad_van_daniel_en_laura_battery_state
          - sensor.ipad_van_daniel_en_laura_battery_level
  # - path: 3dprinter
  #   name: '3D Printer'
  #   icon: 'mdi:printer-3d'
  #   cards:
  #     - id: c0ca7fa3b80f4bb9ba87d30da62f6a70
  #       type: entities
  #       title: 3D printer status
  #       entities:
  #         - switch.3d_printer
  #         - binary_sensor.octoprint_printing
  #         - binary_sensor.octoprint_printing_error
  #         - sensor.octoprint_target_bed_temp
  #         - sensor.octoprint_actual_bed_temp
  #         - sensor.octoprint_target_tool0_temp
  #         - sensor.octoprint_actual_tool0_temp
  #     - id: a0cfdefd58204ad8b6f1bb17540bbe25
  #       type: picture-entity
  #       entity: camera.3d_printer_camera
  #     - id: fbb27edbdd1c40d7994f6fe519817dc9
  #       type: entities
  #       title: 3D printer job
  #       entities:
  #         - sensor.octoprint_current_state
  #         - sensor.octoprint_job_percentage
  #         - sensor.octoprint_time_elapsed
  #         - sensor.octoprint_time_remaining
  - path: net
    name: Network
    icon: 'mdi:server-network'
    cards:
      - id: fdef58175aa84ae5a8b128a89615fb76
        type: entities
        title: System
        show_header_toggle: false
        entities:
          - updater.updater
          - sensor.ha_installed_version
          - sensor.ssl_certificate_expiry
          - sensor.ha_uptime
          - sensor.load_1m
          - sensor.load_5m
          - sensor.load_15m
          - sensor.memory_free
          - sensor.memory_use
          - sensor.swap_free
          - sensor.swap_use
      - id: 1e242c7e0d26435e86f8eab722bc43e0
        type: entities
        title: Network
        show_header_toggle: false
        entities:
          - sensor.speedtest_download
          - sensor.speedtest_upload
          - sensor.braviatv
          - sensor.philipshue
  - path: debug
    name: Debug
    icon: 'mdi:bug'
    cards:
      - type: entities
        title: Test
        entities:
          - cover.screens
          - camera.drive
          - input_number.blinds_slider
      - type: 'custom:tracker-card'
        title: null
        trackers:
          - sensor.custom_card_tracker
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Automations
        filter:
          include:
            - domain: automation
              state: 'on'
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Scripts
        filter:
          include:
            - domain: script
      # - type: 'custom:monster-card'
      #   card:
      #     type: entities
      #     title: All covers
      #     entities:
      #       - entity: cover.livingroom_blinds
      #       - entity: cover.mqtt_cover
      #       - entity: cover.sunshade_left
      #       - entity: cover.sunshade_right
      #       - entity: input_number.blinds_slider
      #   filter:
      #     include:
      #       - domain: cover
      - type: entities
        title: Zigbee2mqtt
        entities:
          - input_boolean.zigbee_permit_join
          - timer.zigbee_permit_join
          - sensor.zigbee2mqtt_bridge_state
          - switch.zigbee2mqtt_main_join
          - automation.enable_zigbee_joining
          - automation.disable_zigbee_joining
          - automation.disable_zigbee_joining_by_timer
          - input_select.zigbee2mqtt_log_level
          - automation.zigbee2mqtt_log_level
      - type: custom:mini-graph-card
        name: Livingroom
        hours_to_show: 12
        # points_per_hour: 0.25
        hour24: true
        entities:
          - entity: sensor.thermostat_temperature
            name: Thermostat temperature
          - entity: sensor.livingroom_temperature
            name: Livingroom temperature
          - entity: sensor.thermostat_temperature_setting
            name: Thermostat setting
      - type: custom:mini-graph-card
        name: First floor temperature
        hour24: true
        entities:
          - entity: sensor.temperature_158d0001a2ad80
          - entity: sensor.temperature_158d0001a2e9fc
          - entity: sensor.fennaroom_temperature
      - type: custom:mini-graph-card
        name: 'First floor humidity'
        hour24: true
        entities:
          - entity: sensor.humidity_158d0001a2ad80
          - entity: sensor.humidity_158d0001a2e9fc
          - entity: sensor.fennaroom_humidity
      - type: custom:simple-thermostat
        entity: climate.heating
        step_size: 1
        sensors:
          - sensor.humidity_158d0001a2ad80
        # sensors:
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_energy
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_power
        #     name: Energy today
        #   - attribute: min_temp
        #     name: Min temp
        hide:
          mode: true
      - type: entities
        title: Fibaro
        entities:
          - light.fibaro_system_fgd212_dimmer_2_level
          - light.fibaro_system_fgd212_dimmer_2_level_2
          - light.fibaro_system_fgd212_dimmer_2_level_3
          - light.fibaro_system_fgd212_dimmer_2_level_4
          - light.kitchen_island
      - type: picture-entity
        entity: camera.camera_drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false

ui-lovelace.yaml (after)
resources:
  # - url: /local/custom-lovelace/mini-media-player/mini-media-player-bundle.js?v=0.9.8
  #   type: module
  - url: /local/mini-media-player-bundle.js?v=0.9.8
    type: module
  - url: /local/custom-lovelace/monster-card/monster-card.js?v=0.2.3
    type: js
  - url: /local/custom-lovelace/tracker-card/tracker-card.js?v=1.2.6
    type: js
  - url: /local/card-modder.js?v=f3d96f
    type: js  
  - url: /local/auto-entities.js?v=be1323
    type: js
  - url: /local/mini-graph-card-bundle.js?v=0.2.4
    type: module
  - url: /local/simple-thermostat.js?v=1
    type: module
custom_updater:
  card_urls:
    - >-
      https://raw.githubusercontent.com/custom-cards/tracker-card/master/tracker-card.json
    - >-
      https://raw.githubusercontent.com/arsaboo/homeassistant-config/master/www/custom_ui/weather-card.json
    - >-
      https://raw.githubusercontent.com/kalkih/mini-media-player/master/mini-media-player.json
    - >-
      https://raw.githubusercontent.com/matisaul/vertical-style-card/master/tracker.json
    - >-
      https://raw.githubusercontent.com/thomasloven/lovelace-long-press/master/long-press.json
    - >-
      https://raw.githubusercontent.com/kalkih/mini-graph-card/master/tracker.json
    - >-
      https://raw.githubusercontent.com/nervetattoo/simple-thermostat/master/tracker.json
views:
  - path: dashboard
    icon: 'mdi:home-assistant'
    cards:
      - id: 5fae3b169e7348b19b9b4e34dfdae3e7
        type: entities
        title: Scenes
        show_header_toggle: false
        entities:
          - scene.relax
          - scene.nightlight
          - scene.movie
          - scene.concentrate
          - scene.all_on
          - scene.dinner_time
          - input_select.last_scene
      - id: 89768d6afbe04faa985d556c922298f6
        type: entities
        title: Triggers
        show_header_toggle: false
        entities:
          - input_boolean.bed_time
          - input_boolean.wakeup_time
          - input_boolean.vacuum_on_leave
          # - vacuum.xiaomi_vacuum_cleaner
      - id: bd3ce1939f364da6a1a57a8b94e836e4
        type: entities
        title: Livingroom
        show_header_toggle: false
        entities:
          - climate.heating
          - sensor.woonkamer_heating
          - light.livingroom
          - light.livingroom_downlights
          - cover.livingroom_screens
          - sensor.livingroom_light
          - sensor.livingroom_temperature
          - sensor.livingroom_humidity
      - type: entities
        title: Kitchen
        show_header_toggle: false
        entities:
          - light.kitchen
          - light.kitchen_cabinets
          - light.kitchen_island
          - sensor.0x00158d0001b8ccdc_temperature
          - sensor.0x00158d0001b8ccdc_humidity
          - binary_sensor.0x00158d00016fde44_contact
      - type: entities
        title: Garden
        show_header_toggle: false
        entities:
          - switch.garden_spots
          - sensor.hlw8012_current
          - sensor.hlw8012_power
          - sensor.hlw8012_voltage
      - type: entities
        title: Fennaroom
        show_header_toggle: false
        entities:
          - cover.fennaroom_rollershutter
          - camera.fennacam
      - id: 5311e8c9e1864e29a834e074571c5201
        # type: entities
        type: glance
        title: House Modes
        show_header_toggle: false
        entities:
          - entity: input_boolean.away_mode
            tap_action:
              action: toggle
          - entity: input_boolean.guest_mode
            tap_action:
              action: toggle
          - entity: input_boolean.vacation_mode
            tap_action:
              action: toggle
      - id: 593660e3ece14563908d8e299ff54dd6
        type: thermostat
        entity: climate.heating
      - id: 576a2901f0c242f59b4d06aece2b4d97
        type: entity-filter
        show_header_toggle: false
        entities:
          # - alarm_control_panel.ha_alarm
          # - binary_sensor.ring_front_door_ding
          # - binary_sensor.ring_front_door_motion
          - binary_sensor.livingroom_motion
          - binary_sensor.hall_motion
          - binary_sensor.0x00158d0001231fdd_occupancy
          # - binary_sensor.door_window_sensor_158d00016363c1
          # - binary_sensor.door_window_sensor_158d0001a044b7
          # - binary_sensor.door_window_sensor_158d00016fde8d
          # - binary_sensor.door_window_sensor_158d00016c8140
        state_filter:
          - Detected
          - 'on'
        card:
          show_header_toggle: false
          type: entities
          title: Security
      - id: 6d9d2ab5bedb475bbb4ef03b5c0cefa3
        type: entity-filter
        entities:
          - light.livingroom
          - light.kitchen
          - light.dining
        state_filter:
          - 'on'
        card:
          type: glance
          title: Lights turned on
        show_empty: false
      - id: 16f1aeb6bdf84bc4ba89d4a33a332772
        type: glance
        title: People
        entities:
          - device_tracker.daniels_iphone
          - device_tracker.lauras_iphone
        show_empty: false
      - type: entities
        show_header_toggle: false
        title: Commuting
        entities:
          - sensor.home_to_work
          - sensor.work_to_home
      - type: picture-entity
        entity: camera.drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false
        # camera_view: live
      # - id: afad845f26b44c83b4f91cc85ba004ef
      #   type: entities
      #   title: Trash
      #   show_header_toggle: false
      #   entities:
      #     - entity: sensor.trash_gft
      #       name: 'Groente, fruit en tuin afval'
      #     - entity: sensor.trash_papier
      #       name: Papier
      #     - entity: sensor.trash_rest
      #       name: Restafval
      - id: 32ba7996776b4987a243a21359e3dd14
        type: entities
        title: System
        show_header_toggle: false
        entities:
          - sensor.update_available
          - sensor.ha_installed_version
          - sensor.ssl_certificate_expiry
          - sensor.ha_uptime
  - path: mobile
    name: Mobile
    icon: mdi:cellphone-iphone
    cards:
      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: light.livingroom
            icon: mdi:lightbulb-outline
            tap_action:
              action: toggle
          - type: entity-button
            entity: light.kitchen
            icon: mdi:lightbulb-outline
            tap_action:
              action: toggle
          - type: entity-button
            entity: switch.garden_spots
            icon: mdi:lightbulb-outline
            tap_action:
              action: toggle
      - type: horizontal-stack
        cards:
          - type: entity-button
            name: Radio
            icon: mdi:radio
            entity: script.radio
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.radio
          - type: entity-button
            entity: input_boolean.tv_time
            name: TV
            tap_action:
              action: toggle
          - type: entity-button
            name: Media
            icon: mdi:power-standby
            entity: script.turn_off_media
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.turn_off_media
      - type: horizontal-stack
        cards:
          - type: 'custom:mini-media-player'
            entity: media_player.htzf9
            hide_controls: true
            # hide_power: true
            hide_info: true
            max_volume: 40
      - type: horizontal-stack
        cards:
        - type: entity-button
          entity: scene.concentrate
          tap_action:
            action: call-service
            service: scene.turn_on
            service_data:
              entity_id: scene.concentrate
        - type: entity-button
          entity: scene.relax
          tap_action:
            action: call-service
            service: scene.turn_on
            service_data:
              entity_id: scene.relax
      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: input_boolean.bed_time
            tap_action:
              action: toggle
          - type: entity-button
            entity: input_boolean.guest_mode
            tap_action:
              action: toggle
          - type: entity-button
            name: Turn off house
            icon: mdi:home-outline
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.powerdown_all
            entity: script.powerdown_all
  - path: lights
    icon: 'mdi:lightbulb'
    cards:
      - type: light
        entity: light.livingroom
      - type: light
        entity: light.dining
      - type: light
        entity: light.kitchen
      - type: light
        entity: light.outside
      - type: entities
        title: Sun
        show_header_toggle: false
        entities:
          - sun.sun
          - sensor.nextsunrise
          - sensor.nextsunset
      - type: entities
        title: Downstairs
        show_header_toggle: false
        entities:
          - light.bank
          - light.tv_kast
          - light.livingroom_downlights
          - light.dinner_table_level
          - light.kitchen_island
          - light.kitchen_cabinets
          - light.outside
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Scenes
          show_header_toggle: false
        filter:
          include:
            - domain: scene
              # state: 'on'
      - type: entities
        title: Scenes
        show_header_toggle: false
        entities:
          - scene.relax
          - scene.nightlight
          - scene.movie
          - scene.concentrate
          - scene.off
  - path: climate
    name: Climate
    icon: 'mdi:weather-partlycloudy'
    cards:
      - type: sensor
        entity: sensor.livingroom_light
        name: Living light
        height: 50
        line_color: '#3498db'
      - type: sensor
        entity: sensor.livingroom_temperature
        name: Living temperature
        height: 50
        line_color: '#3498db'
      - type: sensor
        entity: sensor.livingroom_humidity
        name: Living humidity
        height: 50
        line_color: '#3498db'
      - id: 62b67ee1ad3c4abc97f54de56314a9fb
        type: weather-forecast
        entity: weather.br_unknown_station
      - id: 3d2256e2cbc1478db8617a03aa620202
        type: entities
        title: Livingroom
        show_header_toggle: false
        entities:
          - climate.heating
          - sensor.woonkamer_humidity
          - sensor.woonkamer_heating
          - sensor.livingroom_temperature
          - sensor.livingroom_humidity
          - sensor.livingroom_light
      - id: fe03d7b237b84aeeb5fec66b71abe9c9
        type: entities
        title: Bedrooms
        show_header_toggle: false
        entities:
          - sensor.0x00158d0001a2ad80_temperature
          - sensor.0x00158d0001a2ad80_humidity
          # - sensor.temperature_158d0001a2ad80
          # - sensor.humidity_158d0001a2ad80
          # - sensor.fennaroom_temperature
          # - sensor.fennaroom_humidity
          # - sensor.fennaroom_light
      - id: a593d0041fd649839b911f7501a79739
        type: history-graph
        entities:
          - climate.heating
          - sensor.livingroom_temperature
          - sensor.temperature_158d0001a2ad80
          # - sensor.fennaroom_temperature
        hours_to_show: 48
        title: Temperatures 48h
      - id: e07e747ec3d54f1d98a451f125eef25a
        type: history-graph
        entities:
          - climate.heating
          - sensor.livingroom_temperature
          - sensor.temperature_158d0001a2ad80
          - sensor.fennaroom_temperature
        hours_to_show: 168
        title: Temperatures 7 days
      - id: 4a4e5d9f6b7741649f3d9e90a19e7f14
        type: history-graph
        entities:
          - sensor.livingroom_light
          - sensor.fennaroom_light
        hours_to_show: 48
        title: Light intensity 48h
      - id: 6a25a94e3e504577a112940d47ae33e9
        type: entities
        title: Bathroom
        show_header_toggle: false
        entities:
          - sensor.temperature_158d0001a2e9fc
          - sensor.humidity_158d0001a2e9fc
      - type: entities
        title: Kitchen
        show_header_toggle: false
        entities:
          - sensor.0x00158d0001b8ccdc_temperature
          - sensor.0x00158d0001b8ccdc_humidity
      - id: 3870afb7a2214979bed29123c66289af
        type: entities
        title: Hall Downstairs
        show_header_toggle: false
        entities:
          - sensor.temperature_158d0001823fa3
          - sensor.humidity_158d0001823fa3
      - id: 72cb3c910508466891c18f90adf14a84
        type: entities
        title: Storage
        show_header_toggle: false
        entities:
          - sensor.0x00158d0001b8d776_temperature
          - sensor.0x00158d0001b8d776_humidity
  - path: media
    icon: 'mdi:television-classic'
    cards:
      - id: 1224d6b8ea4d493aa24d013296c2d7f9
        type: entities
        title: Entertainment
        show_header_toggle: false
        entities:
          - input_boolean.tv_time
          - input_boolean.game_time
          - script.turn_off_media
      - id: bcd37a30efe04c2a95126a36081e5241
        type: entities
        title: Radio
        show_header_toggle: false
        entities:
          - input_select.radio_station
          - input_select.chromecast_radio
          - script.radio
      - type: 'custom:mini-media-player'
        entity: media_player.sony_audio5882
        name: Livingroom Soundbar Cast
        icon: 'mdi:radio'
        artwork: cover
        artwork_border: false
        show_source: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.htzf9
        name: Livingroom Soundbar
        icon: 'mdi:radio'
        show_source: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.sony_bravia_tv
        name: Livingroom TV
        icon: 'mdi:television'
        show_source: true
        volume_stateless: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.woonkamertv
        name: Livingroom TV Cast
        show_source: true
        volume_stateless: true
        max_volume: 40
      - type: 'custom:mini-media-player'
        entity: media_player.mini
        show_source: true
        volume_stateless: true
        max_volume: 40
  - path: security
    name: Security
    icon: 'mdi:security'
    cards:
      - id: ba1226d97c9444e6af3faf2de27a3b5c
        type: entities
        title: Doors & Windows
        show_header_toggle: false
        entities:
          - binary_sensor.0x00158d00016363c1_contact
          - binary_sensor.0x00158d0001a044b7_contact
          - binary_sensor.0x00158d00016fde8d_contact
          - binary_sensor.0x00158d00016c8140_contact
      - id: 64a2cd02b9e140f7a9b1a6eea4c9e807_contact
        type: entities
        title: Motion
        show_header_toggle: false
        entities:
          - binary_sensor.ring_front_door_ding
          - binary_sensor.ring_front_door_motion
          - binary_sensor.livingroom_motion
          - binary_sensor.hall_motion
          - binary_sensor.kitchen_motion_sensor_occupancy
      - id: b2abd8f9563644e385da2697ae8626d3
        type: picture-entity
        entity: camera.front_door
  - path: energy
    name: Energy
    icon: 'mdi:power-plug'
    cards:
      - id: 22072acec7af4ea092814a30ad060f75
        type: entities
        title: Energy usage
        show_header_toggle: false
        entities:
          - sensor.power_consumption
          - sensor.hourly_gas_consumption
      - id: 22072acec7af4ea092814a30ad060f75
        type: entities
        title: Energy costs
        show_header_toggle: false
        entities:
          - sensor.power_peak_costs_daily
          - sensor.power_offpeak_costs_daily
          - sensor.gas_costs_daily
          - sensor.power_peak_costs_monthly
          - sensor.power_offpeak_costs_monthly
          - sensor.gas_costs_monthly
      - id: b53c018d819d43c58fb828dab0f9d84f
        type: entities
        title: Meter readings
        show_header_toggle: false
        entities:
          - sensor.power_tariff
          - sensor.power_consumption_low
          - sensor.power_consumption_normal
          - sensor.gas_consumption
      - type: entities
        title: Utility Meter
        show_header_toggle: false
        entities:
          - sensor.daily_power_offpeak
          - sensor.daily_power_peak
          - sensor.monthly_power_offpeak
          - sensor.monthly_power_peak
          - sensor.daily_gas
          - sensor.monthly_gas
      # - id: c6b8e62de9de43539a2e94223879cccd
      #   type: entities
      #   title: Kitchen Fridge
      #   show_header_toggle: false
      #   entities:
      #     - sensor.temperature_158d0001826df8
      #     - sensor.humidity_158d0001826df8
      #     - sensor.fridge_power_consumption
      #     - sensor.fridge_power_today
      # - id: 182964fec706461a8fd9c9daf5ef5a1c
      #   type: entities
      #   title: Storage Fridge
      #   show_header_toggle: false
      #   entities:
      #     - sensor.temperature_158d00019d3006
      #     - sensor.humidity_158d00019d3006
      - type: entities
        title: Batteries
        show_header_toggle: false
        entities:
          - sensor.ipad_van_daniel_en_laura_battery_state
          - sensor.ipad_van_daniel_en_laura_battery_level
  # - path: 3dprinter
  #   name: '3D Printer'
  #   icon: 'mdi:printer-3d'
  #   cards:
  #     - id: c0ca7fa3b80f4bb9ba87d30da62f6a70
  #       type: entities
  #       title: 3D printer status
  #       entities:
  #         - switch.3d_printer
  #         - binary_sensor.octoprint_printing
  #         - binary_sensor.octoprint_printing_error
  #         - sensor.octoprint_target_bed_temp
  #         - sensor.octoprint_actual_bed_temp
  #         - sensor.octoprint_target_tool0_temp
  #         - sensor.octoprint_actual_tool0_temp
  #     - id: a0cfdefd58204ad8b6f1bb17540bbe25
  #       type: picture-entity
  #       entity: camera.3d_printer_camera
  #     - id: fbb27edbdd1c40d7994f6fe519817dc9
  #       type: entities
  #       title: 3D printer job
  #       entities:
  #         - sensor.octoprint_current_state
  #         - sensor.octoprint_job_percentage
  #         - sensor.octoprint_time_elapsed
  #         - sensor.octoprint_time_remaining
  - path: net
    name: Network
    icon: 'mdi:server-network'
    cards:
      - id: fdef58175aa84ae5a8b128a89615fb76
        type: entities
        title: System
        show_header_toggle: false
        entities:
          - updater.updater
          - sensor.ha_installed_version
          - sensor.ssl_certificate_expiry
          - sensor.ha_uptime
          - sensor.load_1m
          - sensor.load_5m
          - sensor.load_15m
          - sensor.memory_free
          - sensor.memory_use
          - sensor.swap_free
          - sensor.swap_use
      - id: 1e242c7e0d26435e86f8eab722bc43e0
        type: entities
        title: Network
        show_header_toggle: false
        entities:
          - sensor.speedtest_download
          - sensor.speedtest_upload
          - sensor.braviatv
          - sensor.philipshue
  - path: debug
    name: Debug
    icon: 'mdi:bug'
    cards:
      - type: entities
        title: Test
        entities:
          - cover.screens
          - camera.drive
          - input_number.blinds_slider
      - type: 'custom:tracker-card'
        title: null
        trackers:
          - sensor.custom_card_tracker
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Automations
        filter:
          include:
            - domain: automation
              state: 'on'
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Scripts
        filter:
          include:
            - domain: script
      # - type: 'custom:monster-card'
      #   card:
      #     type: entities
      #     title: All covers
      #     entities:
      #       - entity: cover.livingroom_blinds
      #       - entity: cover.mqtt_cover
      #       - entity: cover.sunshade_left
      #       - entity: cover.sunshade_right
      #       - entity: input_number.blinds_slider
      #   filter:
      #     include:
      #       - domain: cover
      - type: entities
        title: Zigbee2mqtt
        entities:
          - input_boolean.zigbee_permit_join
          - timer.zigbee_permit_join
          - sensor.zigbee2mqtt_bridge_state
          - switch.zigbee2mqtt_main_join
          - automation.enable_zigbee_joining
          - automation.disable_zigbee_joining
          - automation.disable_zigbee_joining_by_timer
          - input_select.zigbee2mqtt_log_level
          - automation.zigbee2mqtt_log_level
      - type: custom:mini-graph-card
        name: Livingroom
        hours_to_show: 12
        # points_per_hour: 0.25
        hour24: true
        entities:
          - entity: sensor.thermostat_temperature
            name: Thermostat temperature
          - entity: sensor.livingroom_temperature
            name: Livingroom temperature
          - entity: sensor.thermostat_temperature_setting
            name: Thermostat setting
      - type: custom:mini-graph-card
        name: First floor temperature
        hour24: true
        entities:
          - entity: sensor.temperature_158d0001a2ad80
          - entity: sensor.temperature_158d0001a2e9fc
          - entity: sensor.fennaroom_temperature
      - type: custom:mini-graph-card
        name: 'First floor humidity'
        hour24: true
        entities:
          - entity: sensor.humidity_158d0001a2ad80
          - entity: sensor.humidity_158d0001a2e9fc
          - entity: sensor.fennaroom_humidity
      - type: custom:simple-thermostat
        entity: climate.heating
        step_size: 1
        sensors:
          - sensor.humidity_158d0001a2ad80
        # sensors:
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_energy
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_power
        #     name: Energy today
        #   - attribute: min_temp
        #     name: Min temp
        hide:
          mode: true
      - type: entities
        title: Fibaro
        entities:
          - light.fibaro_system_fgd212_dimmer_2_level
          - light.fibaro_system_fgd212_dimmer_2_level_2
          - light.fibaro_system_fgd212_dimmer_2_level_3
          - light.fibaro_system_fgd212_dimmer_2_level_4
          - light.kitchen_island
      - type: picture-entity
        entity: camera.camera_drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false

ui-lovelace.yaml (diff)
@@ -55,7 +55,7 @@ views:
           - input_boolean.bed_time
           - input_boolean.wakeup_time
           - input_boolean.vacuum_on_leave
-          - vacuum.xiaomi_vacuum_cleaner
+          # - vacuum.xiaomi_vacuum_cleaner
       - id: bd3ce1939f364da6a1a57a8b94e836e4
         type: entities
         title: Livingroom
@@ -65,6 +65,7 @@ views:
           - sensor.woonkamer_heating
           - light.livingroom
           - light.livingroom_downlights
+          - cover.livingroom_screens
           - sensor.livingroom_light
           - sensor.livingroom_temperature
           - sensor.livingroom_humidity
@@ -91,6 +92,7 @@ views:
         show_header_toggle: false
         entities:
           - cover.fennaroom_rollershutter
+          - camera.fennacam
       - id: 5311e8c9e1864e29a834e074571c5201
         # type: entities
         type: glance
@@ -155,17 +157,26 @@ views:
         entities:
           - sensor.home_to_work
           - sensor.work_to_home
-      - id: afad845f26b44c83b4f91cc85ba004ef
-        type: entities
-        title: Trash
-        show_header_toggle: false
-        entities:
-          - entity: sensor.trash_gft
-            name: 'Groente, fruit en tuin afval'
-          - entity: sensor.trash_papier
-            name: Papier
-          - entity: sensor.trash_rest
-            name: Restafval
+      - type: picture-entity
+        entity: camera.drive
+        show_name: false
+        show_state: false
+      - type: picture-entity
+        entity: camera.fennacam
+        show_name: false
+        show_state: false
+        # camera_view: live
+      # - id: afad845f26b44c83b4f91cc85ba004ef
+      #   type: entities
+      #   title: Trash
+      #   show_header_toggle: false
+      #   entities:
+      #     - entity: sensor.trash_gft
+      #       name: 'Groente, fruit en tuin afval'
+      #     - entity: sensor.trash_papier
+      #       name: Papier
+      #     - entity: sensor.trash_rest
+      #       name: Restafval
       - id: 32ba7996776b4987a243a21359e3dd14
         type: entities
         title: System
@@ -192,7 +203,8 @@ views:
             tap_action:
               action: toggle
           - type: entity-button
-            entity: input_boolean.bed_time
+            entity: switch.garden_spots
+            icon: mdi:lightbulb-outline
             tap_action:
               action: toggle
       - type: horizontal-stack
@@ -230,22 +242,26 @@ views:
             max_volume: 40
       - type: horizontal-stack
         cards:
-          - type: entity-button
-            entity: scene.relax
-            tap_action:
-              action: call-service
-              service: scene.turn_on
-              service_data:
-                entity_id: scene.relax
-      - type: entity-button
-        entity: scene.concentrate
-        tap_action:
-          action: call-service
-          service: scene.turn_on
-          service_data:
-            entity_id: scene.concentrate
+        - type: entity-button
+          entity: scene.concentrate
+          tap_action:
+            action: call-service
+            service: scene.turn_on
+            service_data:
+              entity_id: scene.concentrate
+        - type: entity-button
+          entity: scene.relax
+          tap_action:
+            action: call-service
+            service: scene.turn_on
+            service_data:
+              entity_id: scene.relax
       - type: horizontal-stack
         cards:
+          - type: entity-button
+            entity: input_boolean.bed_time
+            tap_action:
+              action: toggle
           - type: entity-button
             entity: input_boolean.guest_mode
             tap_action:
