lovelace/views/020_lights.yaml (before)
- path: lights
  icon: 'mdi:lightbulb-outline'
  cards:
  # - type: vertical-stack
  #   cards:
    - type: horizontal-stack
      cards:
      - type: light
        entity: light.livingroom
        icon: mdi:lightbulb-outline
      - type: light
        entity: light.dining
        icon: mdi:lightbulb-outline
      - type: light
        entity: light.kitchen
        icon: mdi:lightbulb-outline
    - type: horizontal-stack
      cards:
      - type: light
        entity: light.hall_downstairs
        icon: mdi:lightbulb-outline
      - type: light
        entity: light.hall_upstairs
        icon: mdi:lightbulb-outline
      - type: entity-button
        entity: switch.garden_spots
        icon: mdi:lightbulb-outline
        tap_action:
          action: toggle
  # - type: horizontal-stack
  #   cards:
    - type: entities
      title: Scene scroller
      show_header_toggle: false
      entities:
        - input_select.last_scene
        - input_select.livingroom_scenes
        - input_select.kitchen_scenes
    - type: entities
      title: Sun
      show_header_toggle: false
      entities:
        - sun.sun
        - sensor.nextsunrise
        - sensor.nextsunset
    - type: entities
      title: Garden
      show_header_toggle: false
      entities:
        - switch.garden_spots
        - sensor.hlw8012_current
        - sensor.hlw8012_power
        - sensor.hlw8012_voltage
    - type: 'custom:monster-card'
      card:
        type: entities
        title: All Scenes
        show_header_toggle: false
      filter:
        include:
          - domain: scene
    - type: 'custom:monster-card'
      card:
        type: entities
        title: All Lights
        show_header_toggle: false
      filter:
        include:
          - domain: light
            # state: 'on'

lovelace/views/020_lights.yaml (after)
- path: lights
  icon: 'mdi:lightbulb-outline'
  cards:
  # - type: vertical-stack
  #   cards:
    - type: horizontal-stack
      cards:
      - type: light
        entity: light.livingroom
        icon: mdi:lightbulb-outline
      - type: light
        entity: light.dining
        icon: mdi:lightbulb-outline
      - type: light
        entity: light.kitchen
        icon: mdi:lightbulb-outline
    - type: horizontal-stack
      cards:
      - type: light
        entity: light.hall_downstairs
        icon: mdi:lightbulb-outline
      - type: light
        entity: light.hall_upstairs
        icon: mdi:lightbulb-outline
      - type: entity-button
        entity: switch.garden_spots
        icon: mdi:lightbulb-outline
        tap_action:
          action: toggle
  # - type: horizontal-stack
  #   cards:
    - type: entities
      title: Scene scroller
      show_header_toggle: false
      entities:
        - input_select.last_scene
        - input_select.livingroom_scenes
        - input_select.kitchen_scenes
    - type: entities
      title: Sun
      show_header_toggle: false
      entities:
        - sun.sun
        - sensor.nextsunrise
        - sensor.nextsunset
    - type: entities
      title: Garden
      show_header_toggle: false
      entities:
        - switch.garden_spots
        - sensor.hlw8012_current
        - sensor.hlw8012_power
        - sensor.hlw8012_voltage
    - type: 'custom:auto-entities'
      card:
        type: entities
        title: All Scenes
        show_header_toggle: false
      filter:
        include:
          - domain: scene
    - type: 'custom:auto-entities'
      card:
        type: entities
        title: All Lights
        show_header_toggle: false
      filter:
        include:
          - domain: light
            # state: 'on'

lovelace/views/020_lights.yaml (diff)
@@ -51,7 +51,7 @@
         - sensor.hlw8012_current
         - sensor.hlw8012_power
         - sensor.hlw8012_voltage
-    - type: 'custom:monster-card'
+    - type: 'custom:auto-entities'
       card:
         type: entities
         title: All Scenes
@@ -59,7 +59,7 @@
       filter:
         include:
           - domain: scene
-    - type: 'custom:monster-card'
+    - type: 'custom:auto-entities'
       card:
         type: entities
         title: All Lights
