lovelace/views/040_climate.yaml (before)
- path: climate
  name: Climate
  icon: 'mdi:home-thermometer-outline'
  cards:
    # Weather forecast
    - type: weather-forecast
      entity: weather.br_unknown_station

    # Livingroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
          - sensor.livingroom_light
          # align_icon: left
          name: LIVING ROOM
          align_state: center
          show:
            fill: false
          hours_to_show: 48
          points_per_hour: 0.25
          line_color: '#f5d442'
        - type: custom:mini-graph-card
          entities:
            - sensor.livingroom_humidity
          line_color: '#3498db'
          name: LIVING ROOM
          hours_to_show: 48
          points_per_hour: 0.25
      - type: custom:mini-graph-card
        entities:
          - sensor.livingroom_temperature
        name: LIVING ROOM
        hours_to_show: 48
        points_per_hour: 0.25

    # Kitchen
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001b8ccdc_temperature
          name: KITCHEN
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001b8ccdc_humidity
          line_color: '#3498db'
          name: KITCHEN
          hours_to_show: 48
          points_per_hour: 0.25

    # Dining Area
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.woonkamer_temperature
          name: DINING
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.woonkamer_humidity
          line_color: '#3498db'
          name: DINING
          hours_to_show: 48
          points_per_hour: 0.25
    # Bedroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001a2ad80_temperature
          name: BEDROOM
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001a2ad80_humidity
          line_color: '#3498db'
          name: BEDROOM
          hours_to_show: 48
          points_per_hour: 0.25

    # # Fennas room (disabled)
    # - type: vertical-stack
    #   cards: 
    #   - type: horizontal-stack
    #     cards:
    #     - type: custom:mini-graph-card
    #       entities:
    #       - sensor.fennaroom_light
    #       # align_icon: left
    #       name: FENNA ROOM
    #       align_state: center
    #       show:
    #         fill: false
    #       hours_to_show: 48
    #       points_per_hour: 0.25
    #       line_color: '#f5d442'
    #     - type: custom:mini-graph-card
    #       entities:
    #         - sensor.fennaroom_humidity
    #       line_color: '#3498db'
    #       name: FENNA ROOM
    #       hours_to_show: 48
    #       points_per_hour: 0.25
    #   - type: custom:mini-graph-card
    #     entities:
    #       - sensor.fennaroom_temperature
    #     name: FENNA ROOM
    #     hours_to_show: 48
    #     points_per_hour: 0.25

    # Bathroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001a2e9fc_temperature
          name: BATHROOM
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001a2e9fc_humidity
          line_color: '#3498db'
          name: BATHROOM
          hours_to_show: 48
          points_per_hour: 0.25

    # Babyroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001823fa3_temperature
          name: BABYROOM
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001823fa3_humidity
          line_color: '#3498db'
          name: BABYROOM
          hours_to_show: 48
          points_per_hour: 0.25

    # Entrance hall (disabled)
    # - type: vertical-stack
    #   cards: 
    #   - type: horizontal-stack
    #     cards:
    #     - type: custom:mini-graph-card
    #       entities:
    #         - 
    #       name: ENTRANCE
    #       hours_to_show: 48
    #       points_per_hour: 0.25
    #     - type: custom:mini-graph-card
    #       entities:
    #         - 
    #       line_color: '#3498db'
    #       name: ENTRANCE
    #       hours_to_show: 48
    #       points_per_hour: 0.25

    # Garage
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001b8d776_temperature
          name: GARAGE
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001b8d776_humidity
          line_color: '#3498db'
          name: GARAGE
          hours_to_show: 48
          points_per_hour: 0.25

    # - id: 3d2256e2cbc1478db8617a03aa620202
    #   type: entities
    #   title: Livingroom
    #   show_header_toggle: false
    #   entities:
    #     - climate.heating
    #     - sensor.woonkamer_humidity
    #     - sensor.woonkamer_heating
    #     - sensor.livingroom_temperature
    #     - sensor.livingroom_humidity
    #     - sensor.livingroom_light

lovelace/views/040_climate.yaml (after)
- path: climate
  name: Climate
  icon: 'mdi:home-thermometer-outline'
  cards:
    # Weather forecast
    - type: weather-forecast
      entity: weather.br_unknown_station

    # Livingroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
          - sensor.livingroom_light
          # align_icon: left
          name: LIVING ROOM
          align_state: center
          show:
            fill: false
          hours_to_show: 48
          points_per_hour: 0.25
          line_color: '#f5d442'
        - type: custom:mini-graph-card
          entities:
            - sensor.livingroom_humidity
          line_color: '#3498db'
          name: LIVING ROOM
          hours_to_show: 48
          points_per_hour: 0.25
      - type: custom:mini-graph-card
        entities:
          - sensor.livingroom_temperature
        name: LIVING ROOM
        hours_to_show: 48
        points_per_hour: 0.25

    # Kitchen
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.kitchen_temperature
          name: KITCHEN
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.kitchen_temperature_humidity
          line_color: '#3498db'
          name: KITCHEN
          hours_to_show: 48
          points_per_hour: 0.25

    # Dining Area
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.woonkamer_temperature
          name: DINING
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.woonkamer_humidity
          line_color: '#3498db'
          name: DINING
          hours_to_show: 48
          points_per_hour: 0.25
    # Bedroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.bedroom_temperature
          name: BEDROOM
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.bedroom_temperature_humidity
          line_color: '#3498db'
          name: BEDROOM
          hours_to_show: 48
          points_per_hour: 0.25

    # # Fennas room (disabled)
    # - type: vertical-stack
    #   cards: 
    #   - type: horizontal-stack
    #     cards:
    #     - type: custom:mini-graph-card
    #       entities:
    #       - sensor.fennaroom_light
    #       # align_icon: left
    #       name: FENNA ROOM
    #       align_state: center
    #       show:
    #         fill: false
    #       hours_to_show: 48
    #       points_per_hour: 0.25
    #       line_color: '#f5d442'
    #     - type: custom:mini-graph-card
    #       entities:
    #         - sensor.fennaroom_humidity
    #       line_color: '#3498db'
    #       name: FENNA ROOM
    #       hours_to_show: 48
    #       points_per_hour: 0.25
    #   - type: custom:mini-graph-card
    #     entities:
    #       - sensor.fennaroom_temperature
    #     name: FENNA ROOM
    #     hours_to_show: 48
    #     points_per_hour: 0.25

    # Bathroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001a2e9fc_temperature
          name: BATHROOM
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.0x00158d0001a2e9fc_humidity
          line_color: '#3498db'
          name: BATHROOM
          hours_to_show: 48
          points_per_hour: 0.25

    # Babyroom
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.babyroom_temperature
          name: BABYROOM
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.babyroom_temperature_humidity
          line_color: '#3498db'
          name: BABYROOM
          hours_to_show: 48
          points_per_hour: 0.25

    # Entrance hall (disabled)
    # - type: vertical-stack
    #   cards: 
    #   - type: horizontal-stack
    #     cards:
    #     - type: custom:mini-graph-card
    #       entities:
    #         - 
    #       name: ENTRANCE
    #       hours_to_show: 48
    #       points_per_hour: 0.25
    #     - type: custom:mini-graph-card
    #       entities:
    #         - 
    #       line_color: '#3498db'
    #       name: ENTRANCE
    #       hours_to_show: 48
    #       points_per_hour: 0.25

    # Garage
    - type: vertical-stack
      cards: 
      - type: horizontal-stack
        cards:
        - type: custom:mini-graph-card
          entities:
            - sensor.garage_temperature
          name: GARAGE
          hours_to_show: 48
          points_per_hour: 0.25
        - type: custom:mini-graph-card
          entities:
            - sensor.garage_temperature_humidity
          line_color: '#3498db'
          name: GARAGE
          hours_to_show: 48
          points_per_hour: 0.25

    # - id: 3d2256e2cbc1478db8617a03aa620202
    #   type: entities
    #   title: Livingroom
    #   show_header_toggle: false
    #   entities:
    #     - climate.heating
    #     - sensor.woonkamer_humidity
    #     - sensor.woonkamer_heating
    #     - sensor.livingroom_temperature
    #     - sensor.livingroom_humidity
    #     - sensor.livingroom_light

lovelace/views/040_climate.yaml (diff)
@@ -43,13 +43,13 @@
         cards:
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001b8ccdc_temperature
+            - sensor.kitchen_temperature
           name: KITCHEN
           hours_to_show: 48
           points_per_hour: 0.25
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001b8ccdc_humidity
+            - sensor.kitchen_temperature_humidity
           line_color: '#3498db'
           name: KITCHEN
           hours_to_show: 48
@@ -80,13 +80,13 @@
         cards:
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001a2ad80_temperature
+            - sensor.bedroom_temperature
           name: BEDROOM
           hours_to_show: 48
           points_per_hour: 0.25
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001a2ad80_humidity
+            - sensor.bedroom_temperature_humidity
           line_color: '#3498db'
           name: BEDROOM
           hours_to_show: 48
@@ -148,13 +148,13 @@
         cards:
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001823fa3_temperature
+            - sensor.babyroom_temperature
           name: BABYROOM
           hours_to_show: 48
           points_per_hour: 0.25
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001823fa3_humidity
+            - sensor.babyroom_temperature_humidity
           line_color: '#3498db'
           name: BABYROOM
           hours_to_show: 48
@@ -186,13 +186,13 @@
         cards:
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001b8d776_temperature
+            - sensor.garage_temperature
           name: GARAGE
           hours_to_show: 48
           points_per_hour: 0.25
         - type: custom:mini-graph-card
           entities:
-            - sensor.0x00158d0001b8d776_humidity
+            - sensor.garage_temperature_humidity
           line_color: '#3498db'
           name: GARAGE
           hours_to_show: 48
