lovelace/views/050_security.yaml (before)
  - path: security
    name: Security
    icon: 'mdi:security'
    cards:
      - id: timers
        type: entities
        title: Timers
        entities:
          - timer.kitchen_presence
          - timer.livingroom_presence
      - type: 'custom:monster-card'
        card:
          type: entities
          title: Motion zone
          show_header_toggle: false
        filter:
          include:
            - domain: binary_sensor
              name: "*zone*"
      - type: 'custom:monster-card'
        card:
          type: entities
          title: Motion occupancy
          show_header_toggle: false
        filter:
          include:
            - domain: binary_sensor
              name: "*occupancy*"
      - type: 'custom:monster-card'
        card:
          type: entities
          title: Doors & Windows
          show_header_toggle: false
        filter:
          include:
            - domain: binary_sensor
              name: "*on_off*"
      - type: picture-entity
        entity: camera.drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false

lovelace/views/050_security.yaml (after)
  - path: security
    name: Security
    icon: 'mdi:security'
    cards:
      - id: timers
        type: entities
        title: Timers
        entities:
          - timer.kitchen_presence
          - timer.livingroom_presence
      - type: 'custom:auto-entities'
        card:
          type: entities
          title: Motion zone
          show_header_toggle: false
        filter:
          include:
            - domain: binary_sensor
              name: "*zone*"
      - type: 'custom:auto-entities'
        card:
          type: entities
          title: Motion occupancy
          show_header_toggle: false
        filter:
          include:
            - domain: binary_sensor
              name: "*occupancy*"
      - type: 'custom:auto-entities'
        card:
          type: entities
          title: Doors & Windows
          show_header_toggle: false
        filter:
          include:
            - domain: binary_sensor
              name: "*on_off*"
      - type: picture-entity
        entity: camera.drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false

lovelace/views/050_security.yaml (diff)
@@ -8,7 +8,7 @@
         entities:
           - timer.kitchen_presence
           - timer.livingroom_presence
-      - type: 'custom:monster-card'
+      - type: 'custom:auto-entities'
         card:
           type: entities
           title: Motion zone
@@ -17,7 +17,7 @@
           include:
             - domain: binary_sensor
               name: "*zone*"
-      - type: 'custom:monster-card'
+      - type: 'custom:auto-entities'
         card:
           type: entities
           title: Motion occupancy
@@ -26,7 +26,7 @@
           include:
             - domain: binary_sensor
               name: "*occupancy*"
-      - type: 'custom:monster-card'
+      - type: 'custom:auto-entities'
         card:
           type: entities
           title: Doors & Windows
