lovelace/views/090_system.yaml (before)
- path: system
  name: System
  icon: 'mdi:server-network'
  cards:
    - type: entities
      title: System
      show_header_toggle: false
      entities:
        - binary_sensor.updater
        - sensor.ha_installed_version
        - sensor.ssl_certificate_expiry
        - sensor.ha_uptime
        - sensor.memory_free
        - sensor.memory_use
        - sensor.memory_use_percent
        - sensor.disk_use_percent_config
    - type: entities
      title: Network
      show_header_toggle: false
      entities:
        - sensor.speedtest_download
        - sensor.speedtest_upload
        - sensor.braviatv
        - sensor.philipshue
    - type: custom:monster-card
      card:
        type: entities
        title: Things that are broken
        show_header_toggle: false
      filter:
        include:
          - state: "unknown"
        exclude:
          - entity_id: group.*
    - type: custom:monster-card
      card:
        type: entities
        title: Batteries
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*_power"
        exclude:
          - entity_id: group.*

lovelace/views/090_system.yaml (after)
- path: system
  name: System
  icon: 'mdi:server-network'
  cards:
    - type: entities
      title: System
      show_header_toggle: false
      entities:
        - binary_sensor.updater
        - sensor.ha_installed_version
        - sensor.ssl_certificate_expiry
        - sensor.ha_uptime
        - sensor.memory_free
        - sensor.memory_use
        - sensor.memory_use_percent
        - sensor.disk_use_percent_config
    - type: entities
      title: Network
      show_header_toggle: false
      entities:
        - sensor.speedtest_download
        - sensor.speedtest_upload
        - sensor.braviatv
        - sensor.philipshue
    - type: custom:auto-entities
      card:
        type: entities
        title: Things that are broken
        show_header_toggle: false
      filter:
        include:
          - state: "unknown"
        exclude:
          - entity_id: group.*
    - type: custom:auto-entities
      card:
        type: entities
        title: Batteries
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*_power"
        exclude:
          - entity_id: group.*

lovelace/views/090_system.yaml (diff)
@@ -22,7 +22,7 @@
         - sensor.speedtest_upload
         - sensor.braviatv
         - sensor.philipshue
-    - type: custom:monster-card
+    - type: custom:auto-entities
       card:
         type: entities
         title: Things that are broken
@@ -32,7 +32,7 @@
           - state: "unknown"
         exclude:
           - entity_id: group.*
-    - type: custom:monster-card
+    - type: custom:auto-entities
       card:
         type: entities
         title: Batteries
