lovelace/views/099_other_views.yaml (before)
  # - path: 3dprinter
  #   name: '3D Printer'
  #   icon: 'mdi:printer-3d'
  #   cards:
  #     - id: c0ca7fa3b80f4bb9ba87d30da62f6a70
  #       type: entities
  #       title: 3D printer status
  #       entities:
  #         - switch.3d_printer
  #         - binary_sensor.octoprint_printing
  #         - binary_sensor.octoprint_printing_error
  #         - sensor.octoprint_target_bed_temp
  #         - sensor.octoprint_actual_bed_temp
  #         - sensor.octoprint_target_tool0_temp
  #         - sensor.octoprint_actual_tool0_temp
  #     - id: a0cfdefd58204ad8b6f1bb17540bbe25
  #       type: picture-entity
  #       entity: camera.3d_printer_camera
  #     - id: fbb27edbdd1c40d7994f6fe519817dc9
  #       type: entities
  #       title: 3D printer job
  #       entities:
  #         - sensor.octoprint_current_state
  #         - sensor.octoprint_job_percentage
  #         - sensor.octoprint_time_elapsed
  #         - sensor.octoprint_time_remaining
  - path: debug
    name: Debug
    icon: 'mdi:bug'
    cards:
      - type: entities
        title: Test
        entities:
          - input_select.sleep_trainer_mode
          - cover.screens
          - camera.drive
          - input_number.blinds_slider
      - type: 'custom:tracker-card'
        title: null
        trackers:
          - sensor.custom_card_tracker
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Automations
        filter:
          include:
            - domain: automation
              state: 'on'
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Scripts
        filter:
          include:
            - domain: script
      # - type: 'custom:monster-card'
      #   card:
      #     type: entities
      #     title: All covers
      #     entities:
      #       - entity: cover.livingroom_blinds
      #       - entity: cover.mqtt_cover
      #       - entity: cover.sunshade_left
      #       - entity: cover.sunshade_right
      #       - entity: input_number.blinds_slider
      #   filter:
      #     include:
      #       - domain: cover
      - type: entities
        title: Zigbee2mqtt
        entities:
          - input_boolean.zigbee_permit_join
          - timer.zigbee_permit_join
          - sensor.zigbee2mqtt_bridge_state
          - switch.zigbee2mqtt_main_join
          - automation.enable_zigbee_joining
          - automation.disable_zigbee_joining
          - automation.disable_zigbee_joining_by_timer
          - input_select.zigbee2mqtt_log_level
          - automation.zigbee2mqtt_log_level
      - type: custom:mini-graph-card
        name: Livingroom
        hours_to_show: 12
        # points_per_hour: 0.25
        hour24: true
        entities:
          - entity: sensor.thermostat_temperature
            name: Thermostat temperature
          - entity: sensor.livingroom_temperature
            name: Livingroom temperature
          - entity: sensor.thermostat_temperature_setting
            name: Thermostat setting
      - type: custom:mini-graph-card
        name: First floor temperature
        hour24: true
        entities:
          - entity: sensor.temperature_158d0001a2ad80
          - entity: sensor.temperature_158d0001a2e9fc
          - entity: sensor.fennaroom_temperature
      - type: custom:mini-graph-card
        name: 'First floor humidity'
        hour24: true
        entities:
          - entity: sensor.humidity_158d0001a2ad80
          - entity: sensor.humidity_158d0001a2e9fc
          - entity: sensor.fennaroom_humidity
      - type: custom:simple-thermostat
        entity: climate.heating
        step_size: 1
        sensors:
          - sensor.humidity_158d0001a2ad80
        # sensors:
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_energy
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_power
        #     name: Energy today
        #   - attribute: min_temp
        #     name: Min temp
        hide:
          mode: true
      - type: entities
        title: Fibaro
        entities:
          - light.fibaro_system_fgd212_dimmer_2_level
          - light.fibaro_system_fgd212_dimmer_2_level_2
          - light.fibaro_system_fgd212_dimmer_2_level_3
          - light.fibaro_system_fgd212_dimmer_2_level_4
          - light.kitchen_island
      - type: picture-entity
        entity: camera.camera_drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false

lovelace/views/099_other_views.yaml (after)
  # - path: 3dprinter
  #   name: '3D Printer'
  #   icon: 'mdi:printer-3d'
  #   cards:
  #     - id: c0ca7fa3b80f4bb9ba87d30da62f6a70
  #       type: entities
  #       title: 3D printer status
  #       entities:
  #         - switch.3d_printer
  #         - binary_sensor.octoprint_printing
  #         - binary_sensor.octoprint_printing_error
  #         - sensor.octoprint_target_bed_temp
  #         - sensor.octoprint_actual_bed_temp
  #         - sensor.octoprint_target_tool0_temp
  #         - sensor.octoprint_actual_tool0_temp
  #     - id: a0cfdefd58204ad8b6f1bb17540bbe25
  #       type: picture-entity
  #       entity: camera.3d_printer_camera
  #     - id: fbb27edbdd1c40d7994f6fe519817dc9
  #       type: entities
  #       title: 3D printer job
  #       entities:
  #         - sensor.octoprint_current_state
  #         - sensor.octoprint_job_percentage
  #         - sensor.octoprint_time_elapsed
  #         - sensor.octoprint_time_remaining
  - path: debug
    name: Debug
    icon: 'mdi:bug'
    cards:
      # - type: entities
      #   title: Test
      #   entities:
      #     - input_select.sleep_trainer_mode
      #     - cover.screens
      #     - camera.drive
      #     - input_number.blinds_slider
      # - type: 'custom:tracker-card'
      #   title: null
      #   trackers:
      #     - sensor.custom_card_tracker
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Automations
        filter:
          include:
            - domain: automation
              # state: 'on'
      - type: 'custom:monster-card'
        card:
          type: entities
          title: All Scripts
        filter:
          include:
            - domain: script
      # - type: 'custom:monster-card'
      #   card:
      #     type: entities
      #     title: All covers
      #     entities:
      #       - entity: cover.livingroom_blinds
      #       - entity: cover.mqtt_cover
      #       - entity: cover.sunshade_left
      #       - entity: cover.sunshade_right
      #       - entity: input_number.blinds_slider
      #   filter:
      #     include:
      #       - domain: cover
      - type: entities
        title: Zigbee2mqtt
        entities:
          - input_boolean.zigbee_permit_join
          - timer.zigbee_permit_join
          - sensor.zigbee2mqtt_bridge_state
          - switch.zigbee2mqtt_main_join
          - automation.enable_zigbee_joining
          - automation.disable_zigbee_joining
          - automation.disable_zigbee_joining_by_timer
          - input_select.zigbee2mqtt_log_level
          - automation.zigbee2mqtt_log_level
      - type: custom:mini-graph-card
        name: Livingroom
        hours_to_show: 12
        # points_per_hour: 0.25
        hour24: true
        entities:
          - entity: sensor.thermostat_temperature
            name: Thermostat temperature
          - entity: sensor.livingroom_temperature
            name: Livingroom temperature
          - entity: sensor.thermostat_temperature_setting
            name: Thermostat setting
      - type: custom:mini-graph-card
        name: First floor temperature
        hour24: true
        entities:
          - entity: sensor.temperature_158d0001a2ad80
          - entity: sensor.temperature_158d0001a2e9fc
          - entity: sensor.fennaroom_temperature
      - type: custom:mini-graph-card
        name: 'First floor humidity'
        hour24: true
        entities:
          - entity: sensor.humidity_158d0001a2ad80
          - entity: sensor.humidity_158d0001a2e9fc
          - entity: sensor.fennaroom_humidity
      - type: custom:simple-thermostat
        entity: climate.heating
        step_size: 1
        sensors:
          - sensor.humidity_158d0001a2ad80
        # sensors:
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_energy
        #   - entity: sensor.fibaro_system_fgwpef_wall_plug_gen5_power
        #     name: Energy today
        #   - attribute: min_temp
        #     name: Min temp
        hide:
          mode: true
      - type: entities
        title: Fibaro
        entities:
          - light.fibaro_system_fgd212_dimmer_2_level
          - light.fibaro_system_fgd212_dimmer_2_level_2
          - light.fibaro_system_fgd212_dimmer_2_level_3
          - light.fibaro_system_fgd212_dimmer_2_level_4
          - light.kitchen_island
      - type: picture-entity
        entity: camera.camera_drive
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.fennacam
        show_name: false
        show_state: false

lovelace/views/099_other_views.yaml (diff)
@@ -28,17 +28,17 @@
     name: Debug
     icon: 'mdi:bug'
     cards:
-      - type: entities
-        title: Test
-        entities:
-          - input_select.sleep_trainer_mode
-          - cover.screens
-          - camera.drive
-          - input_number.blinds_slider
-      - type: 'custom:tracker-card'
-        title: null
-        trackers:
-          - sensor.custom_card_tracker
+      # - type: entities
+      #   title: Test
+      #   entities:
+      #     - input_select.sleep_trainer_mode
+      #     - cover.screens
+      #     - camera.drive
+      #     - input_number.blinds_slider
+      # - type: 'custom:tracker-card'
+      #   title: null
+      #   trackers:
+      #     - sensor.custom_card_tracker
       - type: 'custom:monster-card'
         card:
           type: entities
@@ -46,7 +46,7 @@
         filter:
           include:
             - domain: automation
-              state: 'on'
+              # state: 'on'
       - type: 'custom:monster-card'
         card:
           type: entities
