automation/light.yaml (before)
#################################################

# Automations when people at home

#################################################

# Turn on relax scene when ligth < 100 lux and people at home or guest mode is on
- alias: Turn on livingroom lights when < 100 lux
  initial_state: 'true'
  hide_entity: 'false'
  trigger:
  - platform: numeric_state
    entity_id: sensor.livingroom_light
    below: 100
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'light.livingroom'
        state: 'off'
      - condition: time
        before: '22:30:00'
        after: '15:30:00'
      - condition: state
        entity_id: 'input_boolean.bed_time'
        state: 'off'
      - condition: or
        conditions:
          - condition: state
            entity_id: 'input_boolean.away_mode'
            state: 'off'
          - condition: state
            entity_id: 'input_boolean.guest_mode'
            state: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.relax

# Switch to relax scene when nightlight is on and movement is detected
# - alias: Turn on livingroom lights on motion in the morning
#   initial_state: 'true'
#   hide_entity: 'false'
#   trigger:
#     - platform: state
#       entity_id: binary_sensor.livingroom_motion, binary_sensor.livingroom_motion
#       to: 'on'
#   condition:
#     condition: and
#     conditions:
#       - condition: numeric_state
#         entity_id: sensor.livingroom_light
#         below: 40
#       - condition: state
#         entity_id: 'light.livingroom'
#         state: 'on'
#       - condition: sun
#         after: sunset
#       - condition: or
#         conditions:
#           - condition: state
#             entity_id: 'device_tracker.iphone_van_daniel'
#             state: 'home'
#           - condition: state
#             entity_id: 'device_tracker.lauras_iphone'
#             state: 'home'
#   action:
#     - service: scene.turn_on
#       entity_id: scene.relax

# Turn off lights at sunrise
- alias: Turn off livingroom at sunrise
  initial_state: 'true'
  hide_entity: 'false'
  trigger:
    - platform: sun
      event: sunrise
      offset: '+00:00:00'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'light.livingroom'
        state: 'on'
  action:
    - service: light.turn_off
      entity_id: light.livingroom

#################################################

# Automations when noone at home

#################################################

# Turn on
- alias: Turn on night-lamp when noone at home at sunset
  initial_state: 'true'
  hide_entity: 'false'
  trigger:
    - platform: sun
      event: sunset
      offset: '-00:15:00'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'device_tracker.iphone_van_daniel'
        state: 'not_home'
      - condition: state
        entity_id: 'device_tracker.lauras_iphone'
        state: 'not_home'
      - condition: state
        entity_id: 'light.livingroom'
        state: 'off'
      - condition: state
        entity_id: 'input_boolean.guest_mode'
        state: 'off'
  action:
    - service: scene.turn_on
      entity_id: scene.nightlight
    - service: notify.family
      data:
        title: "Turned on night-lamp at home"
        message: "Turned on night-lamp at home because the sun set and noone was at home"

# Turn off the lights at 22:30 when noone at home, except when guest mode != off
- alias: 'Lights out after 22:30 when not at home'
  trigger:
    - platform: time
      at: '22:30:00'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'input_boolean.away_mode'
        state: 'on'
      - condition: state
        entity_id: 'input_boolean.guest_mode'
        state: 'off'
  action:
    - service: light.turn_off
      entity_id: light.livingroom
    - service: notify.family
      data:
        title: "Turned off lights"
        message: "Turned off the light because noone at home at 22:30"

# Turn off all the lights in the morning when everybody leaves
- alias: 'Turn off the lights in the morning when everybody leaves'
  trigger:
    - platform: state
      entity_id: 'input_boolean.away_mode'
      to: 'on'
    # - platform: state
    #   entity_id: device_tracker.iphone_van_daniel, device_tracker.lauras_iphone
    #   to: 'not_home'
  condition:
    - condition: state
      entity_id: input_boolean.guest_mode
      state: 'off'
    - condition: sun
      before: sunset
  action:
    service: light.turn_off
    entity_id: group.all_lights

# Turn on nightlight when everybody leaves in the evening
- alias: 'Turn on nightlight when everybody leaves after sunset'
  trigger:
    - platform: state
      entity_id: 'input_boolean.away_mode'
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.guest_mode
      state: 'off'
    - condition: sun
      after: sunset
  action:
    service: scene.turn_on
    entity_id: scene.nightlight

automation/light.yaml (after)
#################################################

# Automations when people at home

#################################################

# Turn on relax scene when ligth < 100 lux and people at home or guest mode is on
- alias: Turn on livingroom lights when < 100 lux
  initial_state: 'true'
  hide_entity: 'false'
  trigger:
  - platform: numeric_state
    entity_id: sensor.livingroom_light
    below: 100
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'light.livingroom'
        state: 'off'
      - condition: time
        before: '22:30:00'
        after: '15:30:00'
      - condition: state
        entity_id: 'input_boolean.bed_time'
        state: 'off'
      - condition: or
        conditions:
          - condition: state
            entity_id: 'input_boolean.away_mode'
            state: 'off'
          - condition: state
            entity_id: 'input_boolean.guest_mode'
            state: 'on'
  action:
    - service: scene.turn_on
      entity_id: scene.relax

# Switch to relax scene when nightlight is on and movement is detected
# - alias: Turn on livingroom lights on motion in the morning
#   initial_state: 'true'
#   hide_entity: 'false'
#   trigger:
#     - platform: state
#       entity_id: binary_sensor.livingroom_motion, binary_sensor.livingroom_motion
#       to: 'on'
#   condition:
#     condition: and
#     conditions:
#       - condition: numeric_state
#         entity_id: sensor.livingroom_light
#         below: 40
#       - condition: state
#         entity_id: 'light.livingroom'
#         state: 'on'
#       - condition: sun
#         after: sunset
#       - condition: or
#         conditions:
#           - condition: state
#             entity_id: 'person.daniel'
#             state: 'home'
#           - condition: state
#             entity_id: 'person.laura'
#             state: 'home'
#   action:
#     - service: scene.turn_on
#       entity_id: scene.relax

# Turn off lights at sunrise
- alias: Turn off livingroom at sunrise
  initial_state: 'true'
  hide_entity: 'false'
  trigger:
    - platform: sun
      event: sunrise
      offset: '+00:00:00'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'light.livingroom'
        state: 'on'
  action:
    - service: light.turn_off
      entity_id: light.livingroom

#################################################

# Automations when noone at home

#################################################

# Turn on
- alias: Turn on night-lamp when noone at home at sunset
  initial_state: 'true'
  hide_entity: 'false'
  trigger:
    - platform: sun
      event: sunset
      offset: '-00:15:00'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'person.daniel'
        state: 'not_home'
      - condition: state
        entity_id: 'person.laura'
        state: 'not_home'
      - condition: state
        entity_id: 'light.livingroom'
        state: 'off'
      - condition: state
        entity_id: 'input_boolean.guest_mode'
        state: 'off'
  action:
    - service: scene.turn_on
      entity_id: scene.nightlight
    - service: notify.family
      data:
        title: "Turned on night-lamp at home"
        message: "Turned on night-lamp at home because the sun set and noone was at home"

# Turn off the lights at 22:30 when noone at home, except when guest mode != off
- alias: 'Lights out after 22:30 when not at home'
  trigger:
    - platform: time
      at: '22:30:00'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: 'input_boolean.away_mode'
        state: 'on'
      - condition: state
        entity_id: 'input_boolean.guest_mode'
        state: 'off'
  action:
    - service: light.turn_off
      entity_id: light.livingroom
    - service: notify.family
      data:
        title: "Turned off lights"
        message: "Turned off the light because noone at home at 22:30"

# Turn off all the lights in the morning when everybody leaves
- alias: 'Turn off the lights in the morning when everybody leaves'
  trigger:
    - platform: state
      entity_id: 'input_boolean.away_mode'
      to: 'on'
    # - platform: state
    #   entity_id: person.daniel, person.laura
    #   to: 'not_home'
  condition:
    - condition: state
      entity_id: input_boolean.guest_mode
      state: 'off'
    - condition: sun
      before: sunset
  action:
    service: light.turn_off
    entity_id: group.all_lights

# Turn on nightlight when everybody leaves in the evening
- alias: 'Turn on nightlight when everybody leaves after sunset'
  trigger:
    - platform: state
      entity_id: 'input_boolean.away_mode'
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.guest_mode
      state: 'off'
    - condition: sun
      after: sunset
  action:
    service: scene.turn_on
    entity_id: scene.nightlight

automation/light.yaml (diff)
@@ -58,10 +58,10 @@
 #       - condition: or
 #         conditions:
 #           - condition: state
-#             entity_id: 'device_tracker.iphone_van_daniel'
+#             entity_id: 'person.daniel'
 #             state: 'home'
 #           - condition: state
-#             entity_id: 'device_tracker.lauras_iphone'
+#             entity_id: 'person.laura'
 #             state: 'home'
 #   action:
 #     - service: scene.turn_on
@@ -103,10 +103,10 @@
     condition: and
     conditions:
       - condition: state
-        entity_id: 'device_tracker.iphone_van_daniel'
+        entity_id: 'person.daniel'
         state: 'not_home'
       - condition: state
-        entity_id: 'device_tracker.lauras_iphone'
+        entity_id: 'person.laura'
         state: 'not_home'
       - condition: state
         entity_id: 'light.livingroom'
@@ -151,7 +151,7 @@
       entity_id: 'input_boolean.away_mode'
       to: 'on'
     # - platform: state
-    #   entity_id: device_tracker.iphone_van_daniel, device_tracker.lauras_iphone
+    #   entity_id: person.daniel, person.laura
     #   to: 'not_home'
   condition:
     - condition: state
