packages/light.yaml (before)
light:
  - platform: group
    name: Livingroom
    entities:
      - light.bank
      # - light.kast
      - light.tv_kast
      - light.livingroom_downlights
  - platform: group
    name: Kitchen
    entities:
      - light.kitchen_cabinets
      - light.kitchen_island
  - platform: group
    name: Dining
    entities:
      - light.dinner_table
  - platform: group
    name: Hall
    entities:
      - light.front_door
  # Groups by floors
  - platform: group
    name: Downstairs
    entities:
      - light.kitchen
      - light.livingroom
      - light.dining
      - light.hall

  # - platform: group
  #   name: Outside
  #   entities:
  #     - light.dinner_table
  
input_select:
  last_scene:
    name: Last scene
    options:
      - 'All Off'
      - 'All On'
      - Nightlight
      - Relax
      - Concentrate
      - Movie
      - 'Dinner Time'
      - 'Breakfast Time'
      - 'Livingroom Off'
      - 'Downstairs Off'
    initial: 'All Off'
    icon: mdi:floor-lamp

  livingroom_scenes:
    name: Livingroom scenes
    options:
      - relax
      - concentrate
      - movie
      - nightlight
      - livingroom_off
    # initial: 'All Off'
    icon: mdi:floor-lamp

  kitchen_scenes:
    name: Kitchen scenes
    options:
      - kitchen_bright
      - kitchen_dimmed
      - kitchen_normal
      - kitchen_off
    # initial: 'All Off'
    icon: mdi:floor-lamp

# Sun sensors
sensor:
  - platform: template
    sensors:
      nextsunrise:
        friendly_name: 'Next Sun Rise'
        value_template: "{{ as_timestamp(states.sun.sun.attributes.next_rising) | timestamp_custom('%-H:%M') }}"
        icon_template: mdi:weather-sunset-up

  - platform: template
    sensors:
      nextsunset:
        friendly_name: 'Next Sun Set'
        value_template: "{{ as_timestamp(states.sun.sun.attributes.next_setting) | timestamp_custom('%-H:%M') }}"
        icon_template: mdi:weather-sunset-down

script:
  turn_off_lights:
    alias: 'Turn off all first floor lights with delay'
    sequence:
      - service: light.turn_off
        data:
          entity_id: light.tv_kast
          flash: short
      - service: light.turn_off
        data:
          entity_id: light.bank
          flash: short
      - service: light.turn_off
        data:
          entity_id: light.livingroom
          transition: 30
      - service: light.turn_off
        data:
          entity_id: light.kitchen
          transition: 30
      - service: light.turn_off
        data:
          entity_id: light.dining
          transition: 30

automation:
  - alias: Scroll livingroom scenes on switch press
    initial_state: 'true'
    hide_entity: false
    trigger:
      - platform: event
        event_type: zwave.scene_activated
        event_data:
          entity_id: zwave.livingroom_downlights
          scene_id: 26
    action:
      - service: input_select.select_next
        data:
          entity_id: input_select.livingroom_scenes

  - alias: Set selected livingroom scene
    initial_state: 'true'
    hide_entity: false
    trigger:
      - platform: state
        entity_id: input_select.livingroom_scenes
    action:
      - service: scene.turn_on
        data_template:
          entity_id: >
            scene.{{ states("input_select.livingroom_scenes") }}

  #################################################

  # Automations when people at home

  #################################################

  # Turn on relax scene when ligth < 100 lux and people at home or guest mode is on
  - alias: Turn on livingroom lights when < 100 lux
    initial_state: 'true'
    hide_entity: false
    trigger:
    - platform: numeric_state
      entity_id: sensor.livingroom_light
      below: 20
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'light.livingroom'
          state: 'off'
        - condition: time
          before: '22:30:00'
          after: '15:30:00'
        - condition: state
          entity_id: 'input_boolean.bed_time'
          state: 'off'
        - condition: or
          conditions:
            - condition: state
              entity_id: 'input_boolean.away_mode'
              state: 'off'
            - condition: state
              entity_id: 'input_boolean.guest_mode'
              state: 'on'
    action:
      - service: scene.turn_on
        entity_id: scene.relax

  # Turn off lights at sunrise
  - alias: Turn off livingroom at sunrise
    initial_state: 'true'
    hide_entity: 'false'
    trigger:
      - platform: sun
        event: sunrise
        offset: '+00:00:00'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'light.livingroom'
          state: 'on'
    action:
      - service: light.turn_off
        entity_id: light.livingroom

  #################################################

  # Automations when noone at home

  #################################################

  # Turn on night lamp when noone at home
  - alias: Turn on night-lamp when noone at home at sunset
    initial_state: 'true'
    hide_entity: 'false'
    trigger:
      - platform: sun
        event: sunset
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'input_boolean.away_mode'
          state: 'on'
        - condition: state
          entity_id: 'light.livingroom'
          state: 'off'
        - condition: state
          entity_id: 'input_boolean.guest_mode'
          state: 'off'
    action:
      - service: scene.turn_on
        entity_id: scene.nightlight
      - service: notify.mobile_app_iphone_van_laura
        data:
          title: "Turned on night-lamp at home"
          message: "Turned on night-lamp at home because the sun set and noone was at home"
      - service: notify.mobile_app_iphone_van_daniel
        data:
          title: "Turned on night-lamp at home"
          message: "Turned on night-lamp at home because the sun set and noone was at home"

  # Turn off the lights at 22:30 when noone at home, except when guest mode != off
  - alias: 'Lights out after 22:30 when not at home'
    trigger:
      - platform: time
        at: '22:30:00'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'input_boolean.away_mode'
          state: 'on'
        - condition: state
          entity_id: 'input_boolean.guest_mode'
          state: 'off'
    action:
      - service: light.turn_off
        entity_id: light.livingroom
      - service: notify.family
        data:
          title: "Turned off lights"
          message: "Turned off the light because noone at home at 22:30"

  # Turn off all the lights in the morning when everybody leaves
  - alias: 'Turn off the lights in the morning when everybody leaves'
    trigger:
      - platform: state
        entity_id: 'input_boolean.away_mode'
        to: 'on'
    condition:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
      - condition: sun
        before: sunset
    action:
      service: light.turn_off
      entity_id: group.all_lights

  # Turn on nightlight when everybody leaves in the evening
  - alias: 'Turn on nightlight when everybody leaves after sunset'
    trigger:
      - platform: state
        entity_id: 'input_boolean.away_mode'
        to: 'on'
    condition:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
      - condition: sun
        after: sunset
    action:
      service: scene.turn_on
      entity_id: scene.nightlight

  # Kitchen lights automations

  - alias: Turn on kitchen lights on presence and livingroom already on
    initial_state: 'true'
    hide_entity: 'false'
    trigger:
    - platform: state
      entity_id: 'input_boolean.kitchen_presence'
      to: 'on'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'light.livingroom'
          state: 'on'
        - condition: state
          entity_id: 'input_boolean.bed_time'
          state: 'off'
        - condition: or
          conditions:
            - condition: state
              entity_id: 'input_boolean.away_mode'
              state: 'off'
            - condition: state
              entity_id: 'input_boolean.guest_mode'
              state: 'on'
    action:
      - service: light.turn_on
        entity_id: light.kitchen

  - alias: Turn off kitchen after 5 minutes of no presence
    initial_state: 'true'
    hide_entity: 'false'
    trigger:
    - platform: state
      entity_id: 'input_boolean.kitchen_presence'
      to: 'off'
    action:
      - service: light.turn_off
        entity_id: light.kitchen

packages/light.yaml (after)
light:
  - platform: group
    name: Livingroom
    entities:
      - light.bank
      # - light.kast
      - light.tv_kast
      - light.livingroom_downlights
  - platform: group
    name: Kitchen
    entities:
      - light.kitchen_cabinets
      - light.kitchen_island
  - platform: group
    name: Dining
    entities:
      - light.dinner_table
  - platform: group
    name: Hall
    entities:
      - light.front_door
  # Groups by floors
  - platform: group
    name: Downstairs
    entities:
      - light.kitchen
      - light.livingroom
      - light.dining
      - light.hall

  # - platform: group
  #   name: Outside
  #   entities:
  #     - light.dinner_table
  
input_select:
  last_scene:
    name: Last scene
    options:
      - 'All Off'
      - 'All On'
      - Nightlight
      - Relax
      - Concentrate
      - Movie
      - 'Dinner Time'
      - 'Breakfast Time'
      - 'Livingroom Off'
      - 'Downstairs Off'
    initial: 'All Off'
    icon: mdi:floor-lamp

  livingroom_scenes:
    name: Livingroom scenes
    options:
      - relax
      - concentrate
      - movie
      - nightlight
      - livingroom_off
    # initial: 'All Off'
    icon: mdi:floor-lamp

  kitchen_scenes:
    name: Kitchen scenes
    options:
      - kitchen_bright
      - kitchen_dimmed
      - kitchen_normal
      - kitchen_off
    # initial: 'All Off'
    icon: mdi:floor-lamp

# Sun sensors
sensor:
  - platform: template
    sensors:
      nextsunrise:
        friendly_name: 'Next Sun Rise'
        value_template: "{{ as_timestamp(states.sun.sun.attributes.next_rising) | timestamp_custom('%-H:%M') }}"
        icon_template: mdi:weather-sunset-up

  - platform: template
    sensors:
      nextsunset:
        friendly_name: 'Next Sun Set'
        value_template: "{{ as_timestamp(states.sun.sun.attributes.next_setting) | timestamp_custom('%-H:%M') }}"
        icon_template: mdi:weather-sunset-down

script:
  turn_off_lights:
    alias: 'Turn off all first floor lights with delay'
    sequence:
      - service: light.turn_off
        data:
          entity_id: light.tv_kast
          flash: short
      - service: light.turn_off
        data:
          entity_id: light.bank
          flash: short
      - service: light.turn_off
        data:
          entity_id: light.livingroom
          transition: 30
      - service: light.turn_off
        data:
          entity_id: light.kitchen
          transition: 30
      - service: light.turn_off
        data:
          entity_id: light.dining
          transition: 30

automation:
  - alias: Scroll livingroom scenes on switch press
    initial_state: 'true'
    trigger:
      - platform: event
        event_type: zwave.scene_activated
        event_data:
          entity_id: zwave.livingroom_downlights
          scene_id: 26
    action:
      - service: input_select.select_next
        data:
          entity_id: input_select.livingroom_scenes

  - alias: Set selected livingroom scene
    initial_state: 'true'
    trigger:
      - platform: state
        entity_id: input_select.livingroom_scenes
    action:
      - service: scene.turn_on
        data_template:
          entity_id: >
            scene.{{ states("input_select.livingroom_scenes") }}

  #################################################

  # Automations when people at home

  #################################################

  # Turn on relax scene when ligth < 100 lux and people at home or guest mode is on
  - alias: Turn on livingroom lights when < 100 lux
    initial_state: 'true'
    trigger:
    - platform: numeric_state
      entity_id: sensor.livingroom_light
      below: 20
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'light.livingroom'
          state: 'off'
        - condition: time
          before: '22:30:00'
          after: '15:30:00'
        - condition: state
          entity_id: 'input_boolean.bed_time'
          state: 'off'
        - condition: or
          conditions:
            - condition: state
              entity_id: 'input_boolean.away_mode'
              state: 'off'
            - condition: state
              entity_id: 'input_boolean.guest_mode'
              state: 'on'
    action:
      - service: scene.turn_on
        entity_id: scene.relax

  # Turn off lights at sunrise
  - alias: Turn off livingroom at sunrise
    initial_state: 'true'
    trigger:
      - platform: sun
        event: sunrise
        offset: '+00:00:00'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'light.livingroom'
          state: 'on'
    action:
      - service: light.turn_off
        entity_id: light.livingroom

  #################################################

  # Automations when noone at home

  #################################################

  # Turn on night lamp when noone at home
  - alias: Turn on night-lamp when noone at home at sunset
    initial_state: 'true'
    trigger:
      - platform: sun
        event: sunset
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'input_boolean.away_mode'
          state: 'on'
        - condition: state
          entity_id: 'light.livingroom'
          state: 'off'
        - condition: state
          entity_id: 'input_boolean.guest_mode'
          state: 'off'
    action:
      - service: scene.turn_on
        entity_id: scene.nightlight
      - service: notify.mobile_app_iphone_van_laura
        data:
          title: "Turned on night-lamp at home"
          message: "Turned on night-lamp at home because the sun set and noone was at home"
      - service: notify.mobile_app_iphone_van_daniel
        data:
          title: "Turned on night-lamp at home"
          message: "Turned on night-lamp at home because the sun set and noone was at home"

  # Turn off the lights at 22:30 when noone at home, except when guest mode != off
  - alias: 'Lights out after 22:30 when not at home'
    trigger:
      - platform: time
        at: '22:30:00'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'input_boolean.away_mode'
          state: 'on'
        - condition: state
          entity_id: 'input_boolean.guest_mode'
          state: 'off'
    action:
      - service: light.turn_off
        entity_id: light.livingroom
      - service: notify.family
        data:
          title: "Turned off lights"
          message: "Turned off the light because noone at home at 22:30"

  # Turn off all the lights in the morning when everybody leaves
  - alias: 'Turn off the lights in the morning when everybody leaves'
    trigger:
      - platform: state
        entity_id: 'input_boolean.away_mode'
        to: 'on'
    condition:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
      - condition: sun
        before: sunset
    action:
      service: light.turn_off
      entity_id: group.all_lights

  # Turn on nightlight when everybody leaves in the evening
  - alias: 'Turn on nightlight when everybody leaves after sunset'
    trigger:
      - platform: state
        entity_id: 'input_boolean.away_mode'
        to: 'on'
    condition:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
      - condition: sun
        after: sunset
    action:
      service: scene.turn_on
      entity_id: scene.nightlight

  # Kitchen lights automations

  - alias: Turn on kitchen lights on presence and livingroom already on
    initial_state: 'true'
    trigger:
    - platform: state
      entity_id: 'input_boolean.kitchen_presence'
      to: 'on'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: 'light.livingroom'
          state: 'on'
        - condition: state
          entity_id: 'input_boolean.bed_time'
          state: 'off'
        - condition: or
          conditions:
            - condition: state
              entity_id: 'input_boolean.away_mode'
              state: 'off'
            - condition: state
              entity_id: 'input_boolean.guest_mode'
              state: 'on'
    action:
      - service: light.turn_on
        entity_id: light.kitchen

  - alias: Turn off kitchen after 5 minutes of no presence
    initial_state: 'true'
    trigger:
    - platform: state
      entity_id: 'input_boolean.kitchen_presence'
      to: 'off'
    action:
      - service: light.turn_off
        entity_id: light.kitchen

packages/light.yaml (diff)
@@ -115,7 +115,6 @@ script:
 automation:
   - alias: Scroll livingroom scenes on switch press
     initial_state: 'true'
-    hide_entity: false
     trigger:
       - platform: event
         event_type: zwave.scene_activated
@@ -129,7 +128,6 @@ automation:
 
   - alias: Set selected livingroom scene
     initial_state: 'true'
-    hide_entity: false
     trigger:
       - platform: state
         entity_id: input_select.livingroom_scenes
@@ -148,7 +146,6 @@ automation:
   # Turn on relax scene when ligth < 100 lux and people at home or guest mode is on
   - alias: Turn on livingroom lights when < 100 lux
     initial_state: 'true'
-    hide_entity: false
     trigger:
     - platform: numeric_state
       entity_id: sensor.livingroom_light
@@ -180,7 +177,6 @@ automation:
   # Turn off lights at sunrise
   - alias: Turn off livingroom at sunrise
     initial_state: 'true'
-    hide_entity: 'false'
     trigger:
       - platform: sun
         event: sunrise
@@ -204,7 +200,6 @@ automation:
   # Turn on night lamp when noone at home
   - alias: Turn on night-lamp when noone at home at sunset
     initial_state: 'true'
-    hide_entity: 'false'
     trigger:
       - platform: sun
         event: sunset
@@ -290,7 +285,6 @@ automation:
 
   - alias: Turn on kitchen lights on presence and livingroom already on
     initial_state: 'true'
-    hide_entity: 'false'
     trigger:
     - platform: state
       entity_id: 'input_boolean.kitchen_presence'
@@ -318,7 +312,6 @@ automation:
 
   - alias: Turn off kitchen after 5 minutes of no presence
     initial_state: 'true'
-    hide_entity: 'false'
     trigger:
     - platform: state
       entity_id: 'input_boolean.kitchen_presence'
